### File header must not be modified
### This file must be encoded into UTF-8.
### This table under LGPL
### comments start with ### not single #
### Derive from the format of SCIM Table, so you can modify the table from
### scim-tables' table
SCIM_Generic_Table_Phrase_Library_TEXT
VERSION_1_0

### Begin Table definition.
BEGIN_DEFINITION

### License
LICENSE = LGPL

### An unique id to distinguish this table among others.
### Use uuidgen to generate this kind of id.
UUID = e7007056-5c29-49e8-86fc-a118da288279

### A unique number indicates the version of this file.
### For example the last modified date of this file.
### This number must be less than 2^32.
### Just make your table version-able
SERIAL_NUMBER = 20160126

### ICON can be any format as long as your pygtk can recognized
### the most widely ones are "png" and "svg", letter one is recommended
ICON = ibus-poj.svg

### The default name of this table, this is needed
NAME = POJ

### The local names of this table, this is optional
NAME.zh_CN = 台文
NAME.zh_HK = 台文
NAME.zh_TW = 台文

### Description
DESCRIPTION = This is a template engine table for IBus Table.

### Supported languages of this table
### sigle "zh_CN" just be recognized as zh_CN,
### but "zh_CN, zh_HK" or more zh_XX will be recognized as zh;
### and "en_US, zh_CN" will be just ignored.
LANGUAGES = zh_CN,zh_SG,zh_TW,zh_HK

### The author of this table
AUTHOR = thk <hiankun@gmail.com> 

### Prompt string to be displayed in the status area, CN will be replaced by
### the gettext tools in runtime as 中.
STATUS_PROMPT = 台

### Valid input chars.
VALID_INPUT_CHARS = -_\|/+,.:;`'"0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ

### Layout
LAYOUT = us

### The max number of input keys for every phrase or character.
MAX_KEY_LENGTH = 10

### Use auto_commit mode as default
AUTO_COMMIT = TRUE

### Automatically selects the first phrase when typing
AUTO_SELECT = TRUE

### Use full width punctuation by default
DEF_FULL_WIDTH_PUNCT = FALSE
### Not use full width letter by default
DEF_FULL_WIDTH_LETTER = FALSE

### Whether user are allow to define phrase, default is true
### You have to define the word construction rules below.
### For input methods which do not input phrases, set this to False
USER_CAN_DEFINE_PHRASE = FALSE

### Whether support PinYin Mode, default is true.
### this feature is just for Chinese, set it to False if your IM is not
### Chinese.
PINYIN_MODE = FALSE

### If true then the phrases' frequencies will be adjusted dynamically
### according your using frequency.
DYNAMIC_ADJUST = TRUE 

### Some characters whose frequencies should be fix all the time, e.g. 
### some punctuations
### NO_CHECK_CHARS = 

### Rules for constructing user defined phrase
### "ce" stands for "ci equal", a Chinese English :), means "phrase length
### equal to", thus ce2 -> phrase length equal to 2; and "ca" means "phrase
### length equal or above", so ca4 -> phrase length equal or above 4.
### p21 -> the 1st key of 2nd character in the phrase, and so on.
### Each rule separate via ";". 
### Example below is a complete rule-set, 
### becuase [2,2] ∩ [3,3] ∩ [4,+∞] = [2,+∞], which is the range of length
### of phrase. This have to be satisfied if you need ibus-table to build up
### your own inputed phrase via your daily using.
### RULES = ce2:p11+p12+p21+p22;ce3:p11+p21+p22+p31;ca4:p11+p21+p31+p41

### The key strokes to page up the lookup table.
### PAGE_UP_KEYS = Page_Up,KP_Page_Up,minus,comma

### The key strokes to page down.
### PAGE_DOWN_KEYS = Page_Down,KP_Page_Down,equal,period

END_DEFINITION

### Begin Table data.
### Format of every line whose formated in "input_keys\tphrase\tfreq\n" is an
### entry.
### From left to right, the 1st column are the input key combination that you
### entered via keyboard; the 2nd column are presented character or phrase of
### the key combination you want; the 3rd column are frequency of the character
### or phrase.
BEGIN_TABLE
-	-	101
'	'	101
`	`	101
^	^	101
=	=	101
|	|	101
A	A	101
B	B	101
C	C	101
D	D	101
E	E	101
F	F	101
G	G	101
H	H	101
I	I	101
J	J	101
K	K	101
L	L	101
M	M	101
N	N	101
O	O	101
P	P	101
Q	Q	101
R	R	101
S	S	101
T	T	101
U	U	101
V	V	101
W	W	101
X	X	101
Y	Y	101
Z	Z	101
a	a	101
b	b	101
c	c	101
d	d	101
e	e	101
f	f	101
g	g	101
h	h	101
i	i	101
j	j	101
k	k	101
l	l	101
m	m	101
n	n	101
o	o	101
p	p	101
q	q	101
r	r	101
s	s	101
t	t	101
u	u	101
v	v	101
w	w	101
x	x	101
y	y	101
z	z	101
a2	á	101
a3	à	101
a5	â	101
a7	ā	101
ah8	a̍h	101
ai2	ái	101
ai3	ài	101
ai5	âi	101
ai7	āi	101
ainn	aiⁿ	101
ainn2	áiⁿ	101
ainn3	àiⁿ	101
ainn5	âiⁿ	101
ainn7	āiⁿ	101
am	am	101
am2	ám	101
am3	àm	101
ap	ap	101
am5	âm	101
am7	ām	101
ap8	a̍p	101
an2	án	101
an3	àn	101
an5	ân	101
an7	ān	101
at8	a̍t	101
ang2	áng	101
ang3	àng	101
ang5	âng	101
ang7	āng	101
ak8	a̍k	101
ann	aⁿ	101
ann2	áⁿ	101
ann3	àⁿ	101
ann5	âⁿ	101
ann7	āⁿ	101
au2	áu	101
au3	àu	101
au5	âu	101
au7	āu	101
auh8	a̍uh	101
aunn	auⁿ	101
aunn2	áuⁿ	101
aunn3	àuⁿ	101
aunn5	âuⁿ	101
aunn7	āuⁿ	101
aunnh8	a̍uⁿh	101
e2	é	101
e3	è	101
e5	ê	101
e7	ē	101
eh	eh	101
eh8	e̍h	101
enn	eⁿ	101
enn2	éⁿ	101
enn3	èⁿ	101
enn5	êⁿ	101
enn7	ēⁿ	101
ennh8	e̍ⁿh	101
i	i	101
i2	í	101
i3	ì	101
i5	î	101
i7	ī	101
ih8	i̍h	101
im2	ím	101
im3	ìm	101
im5	îm	101
im7	īm	101
ip8	i̍p	101
in2	ín	101
in3	ìn	101
in5	în	101
in7	īn	101
it8	i̍t	101
eng	eng	101
eng2	éng	101
eng3	èng	101
eng5	êng	101
eng7	ēng	101
ek8	e̍k	101
inn2	íⁿ	101
inn3	ìⁿ	101
inn5	îⁿ	101
inn7	īⁿ	101
innh8	i̍ⁿh	101
iunn2	iúⁿ	101
iunn3	iùⁿ	101
iunn5	iûⁿ	101
iunn7	iūⁿ	101
mh8	m̍h	101
ngh8	n̍gh	101
ok8	o̍k	101
onn2	óⁿ	101
onn3	òⁿ	101
onn5	ôⁿ	101
onn7	ōⁿ	101
onnh8	o̍ⁿh	101
oainn2	oáiⁿ	101
oainn3	oàiⁿ	101
oainn5	oâiⁿ	101
oainn7	oāiⁿ	101
uinn2	úiⁿ	101
uinn3	ùiⁿ	101
uinn5	ûiⁿ	101
uinn7	ūiⁿ	101
a6	ă	101
a9	a̋	101
ai6	ăi	101
ai9	a̋i	101
ainn6	ăiⁿ	101
ainn9	a̋iⁿ	101
am6	ăm	101
am9	a̋m	101
an6	ăn	101
an9	a̋n	101
at6	ăt	101
at9	a̋t	101
ang6	ăng	101
ang9	a̋ng	101
ak6	ăk	101
ak9	a̋k	101
ann6	ăⁿ	101
ann9	a̋ⁿ	101
annh6	ăⁿh	101
annh9	a̋ⁿh	101
au6	ău	101
au9	a̋u	101
auh6	ău	101
auh9	a̋uh	101
aunn6	ăuⁿ	101
aunn9	a̋uⁿ	101
aunnh6	ăuⁿh	101
aunnh9	a̋uⁿh	101
e6	ĕ	101
e9	e̋	101
eh6	ĕh	101
eh9	e̋h	101
enn6	ĕⁿ	101
enn9	e̋ⁿ	101
ennh6	ĕⁿ	101
ennh9	e̋ⁿh	101
i6	ǐ	101
i9	i̋	101
ih6	ǐh	101
ih9	i̋h	101
im6	ǐm	101
im9	i̋m	101
ip6	ǐm	101
ip9	i̋p	101
in6	ǐn	101
in9	i̋n	101
it6	ǐt	101
it9	i̋t	101
eng6	ĕng	101
eng9	e̋ng	101
ek6	ĕk	101
ek9	e̋k	101
inn6	ǐⁿ	101
inn9	i̋ⁿ	101
innh6	ǐⁿ	101
innh9	i̋ⁿh	101
iunn6	iŭⁿ	101
iunn9	iűⁿ	101
m6	m̌	101
m9	m̋	101
mh6	m̌h	101
mh9	m̋h	101
ng6	ňg	101
ng9	n̋g	101
ngh6	ňgh	101
ngh9	n̋gh	101
o6	ŏ	101
o9	ő	101
oh6	ŏh	101
oh9	őh	101
ong6	ŏng	101
ong9	őng	101
ok6	ŏng	101
ok9	ők	101
onn6	ŏⁿ	101
onn9	őⁿ	101
onnh6	ŏⁿh	101
onnh9	őh	101
ou6	ŏ͘	101
ou9	ő͘	101
u6	ŭ	101
u9	ű	101
uh6	ŭh	101
uh9	űh	101
oainn6	oăiⁿ	101
oainn9	oa̋iⁿ	101
ui6	ŭi	101
ui9	űi	101
uih6	ŭih	101
uih9	űih	101
uinn6	ŭiⁿ	101
uinn9	űiⁿ	101
un6	ŭn	101
un9	űn	101
ut6	ŭn	101
ut9	űt	101
ah	ah	101
ai	ai	101
ainnh	aiⁿh	101
ak	ak	101
an	an	101
ang	ang	101
at	at	101
au	au	101
ba5	bâ	101
ba7	bā	101
bah	bah	101
bai	bai	101
bai2	bái	101
bai3	bài	101
bai5	bâi	101
bai7	bāi	101
bak	bak	101
bak8	ba̍k	101
ban	ban	101
ban2	bán	101
ban5	bân	101
ban7	bān	101
bang	bang	101
bang2	báng	101
bang5	bâng	101
bang7	bāng	101
bat	bat	101
bat8	ba̍t	101
bau	bau	101
bau2	báu	101
bau3	bàu	101
bauh	bauh	101
bau5	bâu	101
bauh8	ba̍uh	101
be	be	101
be2	bé	101
be3	bè	101
beh	beh	101
be5	bê	101
be7	bē	101
beh8	be̍h	101
bek	bek	101
bek8	be̍k	101
beng	beng	101
beng2	béng	101
beng3	bèng	101
beng5	bêng	101
beng7	bēng	101
bi	bi	101
bi2	bí	101
bi5	bî	101
bi7	bī	101
bian2	bián	101
bian5	biân	101
bian7	biān	101
biat8	bia̍t	101
biau	biau	101
biau2	biáu	101
biau3	biàu	101
biau5	biâu	101
biau7	biāu	101
bih	bih	101
bih8	bi̍h	101
bin2	bín	101
bin3	bìn	101
bin5	bîn	101
bin7	bīn	101
bio5	biô	101
bio7	biō	101
bit8	bi̍t	101
biu7	biū	101
bo2	bó	101
bo5	bô	101
bo7	bō	101
boa5	bôa	101
boah	boah	101
boah8	boa̍h	101
boan2	boán	101
boan5	boân	101
boan7	boān	101
boat	boat	101
boat8	boa̍t	101
boe2	bóe	101
boe5	bôe	101
boe7	bōe	101
boh8	bo̍h	101
bok8	bo̍k	101
bon2	bōn	101
bong	bong	101
bong2	bóng	101
bong3	bòng	101
bong5	bông	101
bong7	bōng	101
bou2	bó͘	101
bou3	bò͘	101
bou5	bô͘	101
bou7	bō͘	101
bu2	bú	101
bu5	bû	101
bu7	bū	101
bui	bui	101
bun2	bún	101
bun3	bùn	101
bun5	bûn	101
bun7	būn	101
but	but	101
but8	bu̍t	101
cha	cha	101
cha2	chá	101
cha3	chà	101
cha7	chā	101
chah8	cha̍h	101
chai	chai	101
chai2	chái	101
chai3	chài	101
chai5	châi	101
chai7	chāi	101
chainn	chaiⁿ	101
chainn2	cháiⁿ	101
chak	chak	101
chak8	cha̍k	101
cham	cham	101
cham2	chám	101
cham3	chàm	101
cham5	châm	101
cham7	chām	101
chan	chan	101
chan2	chán	101
chan3	chàn	101
chan5	chân	101
chan7	chān	101
chang	chang	101
chang2	cháng	101
chang3	chàng	101
chang5	châng	101
chang7	chāng	101
chann2	cháⁿ	101
chap8	cha̍p	101
chat	chat	101
chat8	cha̍t	101
chau	chau	101
chau2	cháu	101
chau3	chàu	101
chau5	châu	101
chau7	chāu	101
chauh8	cha̍uh	101
che	che	101
che2	ché	101
che3	chè	101
che5	chê	101
che7	chē	101
cheh	cheh	101
cheh8	che̍h	101
chek	chek	101
chek8	che̍k	101
cheng	cheng	101
cheng2	chéng	101
cheng3	chèng	101
cheng5	chêng	101
cheng7	chēng	101
chha	chha	101
chha2	chhá	101
chha3	chhà	101
chha5	chhâ	101
chha7	chhā	101
chhah	chhah	101
chhai	chhai	101
chhai2	chhái	101
chhai3	chhài	101
chhai5	chhâi	101
chhai7	chhāi	101
chhainn2	chháiⁿ	101
chhainn3	chhàiⁿ	101
chhak8	chha̍k	101
chham	chham	101
chham2	chhám	101
chham3	chhàm	101
chham5	chhâm	101
chhan	chhan	101
chhan2	chhán	101
chhan3	chhàn	101
chhan5	chhân	101
chhang	chhang	101
chhang3	chhàng	101
chhap	chhap	101
chhat	chhat	101
chhat8	chha̍t	101
chhau	chhau	101
chhau2	chháu	101
chhau3	chhàu	101
chhauh8	chha̍uh	101
chhe	chhe	101
chhe2	chhé	101
chhe3	chhè	101
chhe5	chhê	101
chhe7	chhē	101
chheh	chheh	101
chhek	chhek	101
chhek8	chhe̍k	101
chheng	chheng	101
chheng2	chhéng	101
chheng3	chhèng	101
chheng5	chhêng	101
chheng7	chhēng	101
chhi	chhi	101
chhi2	chhí	101
chhi3	chhì	101
chhi5	chhî	101
chhi7	chhī	101
chhia	chhia	101
chhia2	chhiá	101
chhia3	chhià	101
chhiah	chhiah	101
chhia5	chhiâ	101
chhiam	chhiam	101
chhiam2	chhiám	101
chhiam3	chhiàm	101
chhiam5	chhiâm	101
chhian	chhian	101
chhian2	chhián	101
chhian3	chhiàn	101
chhian5	chhiân	101
chhiang	chhiang	101
chhiang2	chhiáng	101
chhiang3	chhiàng	101
chhiang5	chhiâng	101
chhiann	chhiaⁿ	101
chhiann2	chhiáⁿ	101
chhiann3	chhiàⁿ	101
chhiann5	chhiâⁿ	101
chhiap	chhiap	101
chhiat	chhiat	101
chhiau	chhiau	101
chhiau2	chhiáu	101
chhiau3	chhiàu	101
chhiau5	chhiâu	101
chhih	chhih	101
chhih8	chhi̍h	101
chhim	chhim	101
chhim2	chhím	101
chhim3	chhìm	101
chhim5	chhîm	101
chhin	chhin	101
chhin2	chhín	101
chhin3	chhìn	101
chhinn	chhiⁿ	101
chhinn2	chhíⁿ	101
chhio	chhio	101
chhio3	chhiò	101
chhio5	chhiô	101
chhio7	chhiō	101
chhioh	chhioh	101
chhioh8	chhio̍h	101
chhiok	chhiok	101
chhiok8	chhio̍k	101
chhiong	chhiong	101
chhiong2	chhióng	101
chhiong3	chhiòng	101
chhiong5	chhiông	101
chhiong7	chhiōng	101
chhip	chhip	101
chhit	chhit	101
chhiu	chhiu	101
chhiu2	chhiú	101
chhiu3	chhiù	101
chhiu5	chhiû	101
chhiu7	chhiū	101
chhiunn	chhiuⁿ	101
chhiunn2	chhiúⁿ	101
chhiunn3	chhiùⁿ	101
chhiunn5	chhiûⁿ	101
chhiunn7	chhiūⁿ	101
chhng	chhng	101
chhng2	chhńg	101
chhng3	chhǹg	101
chhng5	chhn̂g	101
chhng7	chhn̄g	101
chho	chho	101
chho2	chhó	101
chho3	chhò	101
chhoa	chhoa	101
chhoa2	chhóa	101
chhoa3	chhòa	101
chhoa7	chhōa	101
chhoah	chhoah	101
chhoah8	chhoa̍h	101
chhoan	chhoan	101
chhoan2	chhoán	101
chhoan3	chhoàn	101
chhoan5	chhoân	101
chhoang	chhoang	101
chhoann	chhoaⁿ	101
chhoann2	chhóaⁿ	101
chhoann3	chhòaⁿ	101
chhoann7	chhōaⁿ	101
chhoat	chhoat	101
chhoe	chhoe	101
chhoe2	chhóe	101
chhoe3	chhòe	101
chhoe7	chhōe	101
chhoeh	chhoeh	101
chhoeh8	chho̍eh	101
chhok	chhok	101
chhok8	chho̍k	101
chhong	chhong	101
chhong3	chhòng	101
chhong5	chhông	101
chhou	chho͘	101
chhou2	chhó͘	101
chhou3	chhò͘	101
chhu	chhu	101
chhu2	chhú	101
chhu3	chhù	101
chhu5	chhû	101
chhu7	chhū	101
chhuh	chhuh	101
chhui	chhui	101
chhui2	chhúi	101
chhui3	chhùi	101
chhun	chhun	101
chhun2	chhún	101
chhun3	chhùn	101
chhun5	chhûn	101
chhut	chhut	101
chi	chi	101
chi2	chí	101
chi3	chì	101
chi5	chî	101
chi7	chī	101
chia	chia	101
chia2	chiá	101
chia3	chià	101
chia5	chiâ	101
chia7	chiā	101
chiah	chiah	101
chiah8	chia̍h	101
chiam	chiam	101
chiam2	chiám	101
chiam3	chiàm	101
chiam5	chiâm	101
chiam7	chiām	101
chian	chian	101
chian2	chián	101
chian3	chiàn	101
chian5	chiân	101
chian7	chiān	101
chiang	chiang	101
chiang2	chiáng	101
chiang3	chiàng	101
chiann	chiaⁿ	101
chiann2	chiáⁿ	101
chiann3	chiàⁿ	101
chiann5	chiâⁿ	101
chiap	chiap	101
chiap8	chia̍p	101
chiat	chiat	101
chiat8	chia̍t	101
chiau	chiau	101
chiau2	chiáu	101
chiau3	chiàu	101
chiau5	chiâu	101
chiau9	chia̋u	101
chiauh8	chia̍uh	101
chih	chih	101
chih8	chi̍h	101
chim	chim	101
chim2	chím	101
chim3	chìm	101
chim5	chîm	101
chin	chin	101
chin2	chín	101
chin3	chìn	101
chin5	chîn	101
chin7	chīn	101
chinn	chiⁿ	101
chinn2	chíⁿ	101
chinn3	chìⁿ	101
chinn5	chîⁿ	101
chinn7	chīⁿ	101
chio	chio	101
chio2	chió	101
chio3	chiò	101
chioh	chioh	101
chioh8	chio̍h	101
chiok	chiok	101
chiong	chiong	101
chiong2	chióng	101
chiong3	chiòng	101
chiong5	chiông	101
chiong7	chiōng	101
chip	chip	101
chip8	chi̍p	101
chit	chit	101
chit8	chi̍t	101
chiu	chiu	101
chiu2	chiú	101
chiu3	chiù	101
chiu5	chiû	101
chiu7	chiū	101
chiunn	chiuⁿ	101
chiunn2	chiúⁿ	101
chiunn3	chiùⁿ	101
chiunn5	chiûⁿ	101
chiunn7	chiūⁿ	101
chng	chng	101
chng2	chńg	101
chng3	chǹg	101
chng5	chn̂g	101
chng7	chn̄g	101
cho	cho	101
cho2	chó	101
cho3	chò	101
cho5	chô	101
cho7	chō	101
choa	choa	101
choa2	chóa	101
choa5	chôa	101
choa7	chōa	101
choah	choah	101
choah8	choa̍h	101
choai7	choāi	101
choan	choan	101
choan2	choán	101
choan3	choàn	101
choan5	choân	101
choan7	choān	101
choann	choaⁿ	101
choann2	chóaⁿ	101
choann3	chòaⁿ	101
choann5	chôaⁿ	101
choann7	chōaⁿ	101
choat	choat	101
choat8	choa̍t	101
choe3	chòe	101
choe5	chôe	101
choe7	chōe	101
choeh	choeh	101
choeh8	cho̍eh	101
choh	choh	101
choh8	cho̍h	101
chok	chok	101
chok8	cho̍k	101
chong	chong	101
chong2	chóng	101
chong3	chòng	101
chong5	chông	101
chong7	chōng	101
chou	cho͘	101
chou2	chó͘	101
chou3	chò͘	101
chou7	chō͘	101
chu	chu	101
chu2	chú	101
chu3	chù	101
chu5	chû	101
chu7	chū	101
chui	chui	101
chui2	chúi	101
chui3	chùi	101
chui7	chūi	101
chun	chun	101
chun2	chún	101
chun3	chùn	101
chun5	chûn	101
chun7	chūn	101
chut	chut	101
chut8	chu̍t	101
dip	dip	101
ek	ek	101
ek3	èk	101
ga5	gâ	101
ga7	gā	101
gai2	gái	101
gai5	gâi	101
gai7	gāi	101
gak	gak	101
gak8	ga̍k	101
gam	gam	101
gam5	gâm	101
gam7	gām	101
gan2	gán	101
gan5	gân	101
gan7	gān	101
gap	gap	101
gau5	gâu	101
ge2	gé	101
ge5	gê	101
ge7	gē	101
geh8	ge̍h	101
gek8	ge̍k	101
geng2	géng	101
geng5	gêng	101
geng7	gēng	101
gi2	gí	101
gi5	gî	101
gi7	gī	101
gia5	giâ	101
giah	giah	101
giah8	gia̍h	101
giam2	giám	101
giam5	giâm	101
giam7	giām	101
gian	gian	101
gian2	gián	101
gian3	giàn	101
gian5	giân	101
gian7	giān	101
giang	giang	101
giang3	giàng	101
giap8	gia̍p	101
giat	giat	101
giat8	gia̍t	101
giau5	giâu	101
giau7	giāu	101
gih8	gi̍h	101
gim2	gím	101
gim5	gîm	101
gim7	gīm	101
gin2	gín	101
gin3	gìn	101
gin5	gîn	101
gin7	gīn	101
gio5	giô	101
gioh8	gio̍h	101
giok8	gio̍k	101
giong2	gióng	101
giong7	giōng	101
gip8	gi̍p	101
git	git	101
giu2	giú	101
giu5	giû	101
go5	gô	101
go7	gō	101
goa2	góa	101
goa7	gōa	101
goan2	goán	101
goan5	goân	101
goan7	goān	101
goat8	goa̍t	101
goe5	gôe	101
goe7	gōe	101
gok8	go̍k	101
gong5	gông	101
gou5	gô͘	101
gou7	gō͘	101
gu2	gú	101
gu5	gû	101
gu7	gū	101
gui2	gúi	101
gui5	gûi	101
gui7	gūi	101
gun2	gún	101
gun3	gùn	101
gun5	gûn	101
gut	gut	101
gut8	gu̍t	101
ha	ha	101
ha3	hà	101
ha5	hâ	101
ha7	hā	101
hah	hah	101
hah8	ha̍h	101
hai	hai	101
hai2	hái	101
hai3	hài	101
hai5	âi	101
hai7	hāi	101
hak	hak	101
hak8	ha̍k	101
ham	ham	101
ham2	hám	101
ham3	hàm	101
ham5	hâm	101
ham7	hām	101
han	han	101
han2	hán	101
han3	hàn	101
han5	hân	101
han7	hān	101
hang	hang	101
hang2	háng	101
hang3	hàng	101
hang5	hâng	101
hang7	hāng	101
hann2	háⁿ	101
hann3	hàⁿ	101
hann5	hâⁿ	101
hap	hap	101
hap8	ha̍p	101
hat	hat	101
hat8	ha̍t	101
hau	hau	101
hau2	háu	101
hau3	hàu	101
hau5	âu	101
hau7	hāu	101
haunn3	hàuⁿ	101
haunn5	hâuⁿ	101
he	he	101
he2	hé	101
he3	hè	101
he5	hê	101
he7	hē	101
hek	hek	101
hek8	he̍k	101
heng	heng	101
heng2	héng	101
heng3	hèng	101
heng5	hêng	101
heng7	hēng	101
hi	hi	101
hi2	hí	101
hi3	hì	101
hi5	hî	101
hi7	hī	101
hia	hia	101
hia7	hiā	101
hiah	hiah	101
hiah8	hia̍h	101
hiam	hiam	101
hiam2	hiám	101
hiam3	hiàm	101
hiam5	hiâm	101
hian	hian	101
hian2	hián	101
hian3	hiàn	101
hian5	hiân	101
hian7	hiān	101
hiang	hiang	101
hiang2	hiáng	101
hiann	hiaⁿ	101
hiann3	hiàⁿ	101
hiann5	hiâⁿ	101
hiann7	hiāⁿ	101
hiannh	hiaⁿh	101
hiap	hiap	101
hiap8	hia̍p	101
hiat	hiat	101
hiat8	hia̍t	101
hiau	hiau	101
hiau2	hiáu	101
hiau3	hiàu	101
hiau5	hiâu	101
hih	hih	101
him	him	101
him3	hìm	101
him5	hîm	101
hin5	hîn	101
hinn	hiⁿ	101
hinn5	hîⁿ	101
hinn7	hīⁿ	101
hinnh	hiⁿh	101
hioh	hioh	101
hioh8	hio̍h	101
hiok	hiok	101
hiok8	hio̍k	101
hiong	hiong	101
hiong2	hióng	101
hiong3	hiòng	101
hiong5	hiông	101
hip	hip	101
hit	hit	101
hiu	hiu	101
hiu2	iú	101
hiu3	hiù	101
hiu5	hiû	101
hiu7	hiū	101
hiunn	hiuⁿ	101
hiunn2	hiúⁿ	101
hm2	hḿ	101
hm5	hm̂	101
hng	hng	101
hng5	hn̂g	101
hng7	hn̄g	101
ho	ho	101
ho2	hó	101
ho5	hô	101
ho7	hō	101
hoa	hoa	101
hoa2	hóa	101
hoa3	hòa	101
hoa5	hôa	101
hoa7	hōa	101
hoah	hoah	101
hoah8	hoa̍h	101
hoai3	hoài	101
hoai5	hoâi	101
hoai7	hoāi	101
hoainn5	hoâiⁿ	101
hoan	hoan	101
hoan2	hoán	101
hoan3	hoàn	101
hoan5	hoân	101
hoan7	hoān	101
hoang2	hoáng	101
hoann	hoaⁿ	101
hoann2	hóaⁿ	101
hoann3	hòaⁿ	101
hoann5	hôaⁿ	101
hoann7	hōaⁿ	101
hoat	hoat	101
hoat8	hoa̍t	101
hoe	hoe	101
hoe2	hóe	101
hoe3	hòe	101
hoe5	hôe	101
hoe7	hōe	101
hoh	hoh	101
hoh8	ho̍h	101
hok	hok	101
hok8	ho̍k	101
hong	hong	101
hong2	hóng	101
hong3	hòng	101
hong5	hông	101
hong7	hōng	101
hou	ho͘	101
hou2	hó͘	101
hou3	hò͘	101
hou5	hô͘	101
hou7	hō͘	101
hounn2	hó͘ⁿ	101
hounn3	hò͘ⁿ	101
hu	hu	101
hu2	hú	101
hu3	hù	101
hu5	hû	101
hu7	hū	101
hui	hui	101
hui2	húi	101
hui3	hùi	101
hui5	hûi	101
hui7	hūi	101
huih	huih	101
hun	hun	101
hun2	hún	101
hun3	hùn	101
hun5	hûn	101
hun7	hūn	101
hut	hut	101
hut8	hu̍t	101
ia	ia	101
ia2	iá	101
ia3	ià	101
ia5	iâ	101
ia7	iā	101
iah	iah	101
iah8	ia̍h	101
iam	iam	101
iam2	iám	101
iam3	iàm	101
iam5	iâm	101
iam7	iām	101
ian	ian	101
ian2	ián	101
ian3	iàn	101
ian5	iân	101
ian7	iān	101
iang	iang	101
iang2	iáng	101
iang3	iàng	101
iang5	iâng	101
iang7	iāng	101
iann	iaⁿ	101
iann2	iáⁿ	101
iann3	iàⁿ	101
iann5	iâⁿ	101
iann7	iāⁿ	101
iap	iap	101
iap8	ia̍p	101
iat	iat	101
iat8	ia̍t	101
iau	iau	101
iau2	iáu	101
iau3	iàu	101
iau5	iâu	101
iau7	iāu	101
ih	ih	101
im	im	101
im3	ìm	101
im5	im̂	101
in	in	101
in2	ín	101
in3	ìn	101
in5	în	101
in7	īn	101
inn	iⁿ	101
inn2	íⁿ	101
inn3	ìⁿ	101
inn5	îⁿ	101
inn7	īⁿ	101
io	io	101
io2	ió	101
io3	iò	101
io5	iô	101
io7	iō	101
ioh	ioh	101
ioh8	io̍h	101
iok	iok	101
iok8	io̍k	101
iong	iong	101
iong2	ióng	101
iong3	iòng	101
iong5	iông	101
iong7	iōng	101
ip	ip	101
it	it	101
iu	iu	101
iu2	iú	101
iu3	iù	101
iu5	iû	101
iu7	iū	101
iunn	iuⁿ	101
iunn2	iúⁿ	101
iunn5	iûⁿ	101
iunn7	iūⁿ	101
je5	jê	101
jeng5	jêng	101
ji	ji	101
ji2	jí	101
ji5	jî	101
ji7	jī	101
jia	jia	101
jia2	jiá	101
jia7	jiā	101
jiah	jiah	101
jiam2	jiám	101
jian2	jián	101
jian5	jiân	101
jiang2	jiáng	101
jiap8	jia̍p	101
jiat8	jia̍t	101
jiau2	jiáu	101
jiau3	jiàu	101
jiau5	jiâu	101
jiau7	jiāu	101
jiaunn2	jiáuⁿ	101
jih8	ji̍h	101
jim	jim	101
jim2	jím	101
jim5	iîm	101
jim7	jīm	101
jin5	jîn	101
jin7	jīn	101
jinn2	jíⁿ	101
jio5	jiô	101
jio7	jiō	101
jioh8	jio̍h	101
jiok8	jio̍k	101
jiong2	jióng	101
jiong3	jiòng	101
jiong5	jiông	101
jiong7	jiōng	101
jip8	ji̍p	101
jit8	ji̍t	101
jiu2	jiú	101
jiu5	jiû	101
jo5	jô	101
joa7	若	101
joah8	joa̍h	101
joan2	joán	101
joat8	joa̍t	101
joe5	jôe	101
joe7	jōe	101
ju2	jú	101
ju5	jû	101
ju7	jū	101
jui5	jûi	101
jun2	jún	101
jun7	jūn	101
ka	ka	101
ka2	ká	101
ka3	kà	101
ka5	kâ	101
ka7	kā	101
kah	kah	101
kai	kai	101
kai2	kái	101
kai3	kài	101
kai7	kāi	101
kak	kak	101
kak8	ka̍k	101
kam	kam	101
kam2	kám	101
kam3	kàm	101
kan	kan	101
kan2	kán	101
kan3	kàn	101
kang	kang	101
kang2	káng	101
kang3	kàng	101
kang5	kâng	101
kang7	kāng	101
kann	kaⁿ	101
kann2	káⁿ	101
kann3	kàⁿ	101
kann5	kâⁿ	101
kap	kap	101
kat	kat	101
kau	kau	101
kau2	káu	101
kau3	kàu	101
kau5	kâu	101
kau7	kāu	101
ke	ke	101
ke2	ké	101
ke3	kè	101
ke7	kē	101
keh	keh	101
keh8	ke̍h	101
kek	kek	101
kek8	ke̍k	101
keng	keng	101
keng2	kéng	101
keng3	kèng	101
keng5	kêng	101
keng7	kēng	101
kenn2	kéⁿ	101
kennh8	ke̍ⁿh	101
kha	kha	101
kha2	khá	101
kha3	khà	101
kha7	khā	101
khah	khah	101
khai	khai	101
khai2	khái	101
khai3	khài	101
khainn	khaiⁿ	101
khak	khak	101
khak8	kha̍k	101
kham	kham	101
kham2	khám	101
kham3	khàm	101
kham5	khâm	101
khan	khan	101
khan2	khán	101
khan3	khàn	101
khang	khang	101
khang2	kháng	101
khang3	khàng	101
khann	khaⁿ	101
khann5	khâⁿ	101
khap	khap	101
khap8	kha̍p	101
khat	khat	101
khau	khau	101
khau2	kháu	101
khau3	khàu	101
khauh8	kha̍uh	101
khe	khe	101
khe2	khé	101
khe3	khè	101
khe5	khê	101
kheh	kheh	101
kheh8	khe̍h	101
khek	khek	101
kheng	kheng	101
kheng2	khéng	101
kheng3	khèng	101
kheng5	khêng	101
kheng7	khēng	101
khennh8	khe̍ⁿh	101
khi	khi	101
khi2	khí	101
khi3	khì	101
khi5	khî	101
khi7	khī	101
khia	khia	101
khia5	khiâ	101
khia7	khiā	101
khiah	khiah	101
khiak	khiak	101
khiam	khiam	101
khiam2	khiám	101
khiam3	khiàm	101
khiam5	khiâm	101
khiam7	khiām	101
khian	khian	101
khian2	khián	101
khian3	khiàn	101
khian5	khiân	101
khiang	khiang	101
khiang2	khiáng	101
khiann	khiaⁿ	101
khiap	khiap	101
khiap8	khia̍p	101
khiat	khiat	101
khiat8	khia̍t	101
khiau	khiau	101
khiau2	khiáu	101
khiau3	khiàu	101
khiau5	khiâu	101
khiauh8	khia̍uh	101
khih	khih	101
khih8	khi̍h	101
khim	khim	101
khim2	khím	101
khim5	khîm	101
khin	khin	101
khin2	khín	101
khinn	khiⁿ	101
khinn5	khîⁿ	101
khio3	khiò	101
khioh	khioh	101
khiok	khiok	101
khiong	khiong	101
khiong2	khióng	101
khiong3	khiòng	101
khiong5	khiông	101
khip	khip	101
khip8	khi̍p	101
khit	khit	101
khit8	khi̍t	101
khiu	khiu	101
khiu2	khiú	101
khiu5	khiû	101
khiunn	khiuⁿ	101
khiunn7	khiūⁿ	101
khng	khng	101
khng3	khǹg	101
kho	kho	101
kho2	khó	101
kho3	khò	101
kho7	khō	101
khoa	khoa	101
khoa2	khóa	101
khoa3	khòa	101
khoa7	khōa	101
khoah	khoah	101
khoai2	khoái	101
khoai3	khoài	101
khoainn3	khoàiⁿ	101
khoan	khoan	101
khoan2	khoán	101
khoan3	khoàn	101
khoan5	khoân	101
khoann	khoaⁿ	101
khoann2	khóaⁿ	101
khoann3	khòaⁿ	101
khoat	khoat	101
khoe	khoe	101
khoe3	khòe	101
khoe5	khôe	101
khoeh	khoeh	101
khoeh8	kho̍eh	101
khok	khok	101
khok8	kho̍k	101
khong	khong	101
khong2	khóng	101
khong3	khòng	101
khou	kho͘	101
khou2	khó͘	101
khou3	khò͘	101
khou5	khô͘	101
khu	khu	101
khu2	khú	101
khu3	khù	101
khu5	khû	101
khu7	khū	101
khui	khui	101
khui2	khúi	101
khui3	khùi	101
khun	khun	101
khun2	khún	101
khun3	khùn	101
khun5	khûn	101
khut	khut	101
ki	ki	101
ki2	kí	101
ki3	kì	101
ki5	kî	101
ki7	kī	101
kia	kia	101
kia3	kià	101
kia5	kiâ	101
kiah	kiah	101
kiah8	kia̍h	101
kiak8	kia̍k	101
kiam	kiam	101
kiam2	kiám	101
kiam3	kiàm	101
kiam5	kiâm	101
kian	kian	101
kian2	kián	101
kian3	kiàn	101
kian5	kiân	101
kian7	kiān	101
kiann	kiaⁿ	101
kiann2	kiáⁿ	101
kiann3	kiàⁿ	101
kiann5	kiâⁿ	101
kiann7	kiāⁿ	101
kiap	kiap	101
kiat	kiat	101
kiat8	kia̍t	101
kiau	kiau	101
kiau2	kiáu	101
kiau3	kiàu	101
kiau5	kiâu	101
kiau7	kiāu	101
kiauh	kiauh	101
kih	kih	101
kim	kim	101
kim2	kím	101
kim3	kìm	101
kim7	kīm	101
kin	kin	101
kin2	kín	101
kin3	kìn	101
kin7	kīn	101
kinn	kiⁿ	101
kinn2	kíⁿ	101
kinn3	kìⁿ	101
kinn5	kîⁿ	101
kio3	kiò	101
kio5	kiô	101
kio7	kiō	101
kiok	kiok	101
kiok8	kio̍k	101
kiong	kiong	101
kiong2	kióng	101
kiong3	kiòng	101
kiong5	kiông	101
kiong7	kiōng	101
kip	kip	101
kip8	ki̍p	101
kiu	kiu	101
kiu2	kiú	101
kiu3	kiù	101
kiu5	kiû	101
kiu7	kiū	101
kiunn	kiuⁿ	101
kiunn7	kiūⁿ	101
kng	kng	101
kng2	kńg	101
kng3	kǹg	101
ko	ko	101
ko2	kó	101
ko3	kò	101
ko5	kô	101
ko7	kō	101
koa	koa	101
koa2	kóa	101
koa3	kòa	101
koa5	koâ	101
koah	koah	101
koai	koai	101
koai2	koái	101
koai3	koài	101
koai7	koāi	101
koainn	koaiⁿ	101
koainn2	koáiⁿ	101
koainn3	koàiⁿ	101
koainn5	koâiⁿ	101
koainn7	koāiⁿ	101
koan	koan	101
koan2	koán	101
koan3	koàn	101
koan5	koân	101
koan7	koān	101
koann	koaⁿ	101
koann2	kóaⁿ	101
koann3	kòaⁿ	101
koann5	kôaⁿ	101
koann7	kōaⁿ	101
koat	koat	101
koe	koe	101
koe2	kóe	101
koe3	kòe	101
koe7	kōe	101
koeh	koeh	101
koh	koh	101
kok	kok	101
kok8	ko̍k	101
kong	kong	101
kong2	kóng	101
kong3	kòng	101
kong5	kông	101
kou	ko͘	101
kou2	kó͘	101
kou3	kò͘	101
kou5	kô͘	101
kou7	kō͘	101
ku	ku	101
ku2	kú	101
ku3	kù	101
ku5	kû	101
ku7	kū	101
kui	kui	101
kui2	kúi	101
kui3	kùi	101
kui5	kûi	101
kui7	kūi	101
kuih	kuih	101
kun	kun	101
kun2	kún	101
kun3	kùn	101
kun5	kûn	101
kun7	kūn	101
kut	kut	101
kut8	ku̍t	101
la	la	101
la2	lá	101
la3	là	101
la5	lâ	101
la7	lā	101
lah	lah	101
lah8	la̍h	101
lai2	lái	101
lai5	lâi	101
lai7	lāi	101
lak	lak	101
lak8	la̍k	101
lam	lam	101
lam2	lám	101
lam3	làm	101
lam5	lâm	101
lam7	lām	101
lan	lan	101
lan2	lán	101
lan5	lân	101
lan7	lān	101
lang2	láng	101
lang5	lâng	101
lang7	lāng	101
lap	lap	101
lap8	la̍p	101
lat	lat	101
lat8	la̍t	101
lau	lau	101
lau2	láu	101
lau3	làu	101
lau5	lâu	101
lau7	lāu	101
lauh8	la̍uh	101
le	le	101
le2	lé	101
le5	lê	101
le7	lē	101
leh8	le̍h	101
lek	lek	101
lek8	le̍k	101
leng	leng	101
leng2	léng	101
leng3	lèng	101
leng5	lēng	101
leng7	lēng	101
li	li	101
li2	lí	101
li5	lî	101
li7	lī	101
liah	liah	101
liah8	lia̍h	101
liam	liam	101
liam2	liám	101
liam3	liàm	101
liam5	liâm	101
liam7	liām	101
lian	lian	101
lian2	lián	101
lian5	liân	101
lian7	liān	101
liang7	liāng	101
liap	liap	101
liap8	lia̍p	101
liat8	lia̍t	101
liau2	liáu	101
liau5	liâu	101
liau7	liāu	101
lih8	li̍h	101
lim2	lím	101
lim5	lîm	101
lin	lin	101
lin2	lín	101
lin5	lìn	101
lin7	līn	101
lio2	lió	101
lio5	liô	101
lioh	lioh	101
lioh8	lio̍h	101
liok	liok	101
liok8	lio̍k	101
liong2	lióng	101
liong5	liông	101
liong7	liōng	101
lip8	li̍p	101
liu	liu	101
liu2	liú	101
liu3	liù	101
liu5	liû	101
liuh8	liu̍h	101
lo	lo	101
lo2	ló	101
lo3	lò	101
lo5	lô	101
lo7	lō	101
loa2	lóa	101
loa5	lôa	101
loa7	lōa	101
loah	loah	101
loah8	loa̍h	101
loan	loan	101
loan2	loán	101
loan5	loân	101
loan7	loān	101
loat	loat	101
loat8	loa̍t	101
loe2	lóe	101
loe3	lòe	101
loe5	lôe	101
loe7	lōe	101
loeh8	lo̍eh	101
loh	loh	101
loh8	lo̍h	101
lok	lok	101
lok8	lo̍k	101
long	long	101
long2	lóng	101
long3	lòng	101
long5	lông	101
long7	lōng	101
lou2	ló͘	101
lou3	lò͘	101
lou5	lô͘	101
lou7	lō͘	101
lu2	lú	101
lu3	lù	101
lu5	lû	101
lu7	lū	101
lui	lui	101
lui2	lúi	101
lui5	lûi	101
lui7	lūi	101
lun	lun	101
lun2	lún	101
lun5	lûn	101
lun7	lūn	101
lut	lut	101
lut8	lu̍t	101
m2	ḿ	101
m5	m̂	101
m7	m̄	101
ma2	má	101
ma5	mâ	101
ma7	mā	101
mai2	mái	101
mai7	māi	101
mau5	mâu	101
mau7	māu	101
me	me	101
me2	mé	101
me5	mê	101
me7	mē	101
meh8	me̍h	101
mi	mi	101
mi2	mí	101
mi5	mî	101
mi7	mī	101
mia5	miâ	101
mia7	miā	101
mih	mih	101
mih8	mi̍h	101
mng2	mńg	101
mng5	mn̂g	101
mng7	mn̄g	101
moa	moa	101
moa2	móa	101
moa5	môa	101
moh8	mo̍h	101
mou	mo͘	101
mou5	mô͘	101
mou7	mō͘	101
mui	mui	101
mui2	múi	101
mui5	mûi	101
mui7	mūi	101
muih8	mu̍ih	101
na2	ná	101
na3	nà	101
na5	nâ	101
na7	nā	101
nah	nah	101
nai2	nái	101
nai5	nâi	101
nai7	nāi	101
nau2	náu	101
nau3	nàu	101
nau5	nâu	101
nau7	nāu	101
ne	ne	101
ne2	né	101
neh	neh	101
neh8	ne̍h	101
ng	ng	101
ng2	ńg	101
ng3	ǹg	101
ng5	n̂g	101
ng7	n̄g	101
nga2	ngá	101
ngai2	ngái	101
ngai7	ngāi	101
ngau2	ngáu	101
ngau5	ngâu	101
ngau7	ngāu	101
ngauh	ngauh	101
ngeh8	nge̍h	101
ngi7	ngī	101
ngia5	ngiâ	101
ngiah8	ngia̍h	101
ngiu2	ngiú	101
ngoeh	ngoeh	101
ngoeh8	ngo̍eh	101
ngou2	ngó͘	101
ngou5	ngô͘	101
ngou7	ngō͘	101
ni	ni	101
ni2	ní	101
ni3	nì	101
ni5	nî	101
ni7	nī	101
nia2	niá	101
nia5	niâ	101
nia7	niā	101
niah	niah	101
niau	niau	101
niau2	niáu	101
niau7	niāu	101
nih	nih	101
nih8	ni̍h	101
niu2	niú	101
niu5	niû	101
niu7	niū	101
nng	nng	101
nng2	nńg	101
nng3	nǹg	101
nng5	nn̂g	101
nng7	nn̄g	101
noa2	nóa	101
noa5	nôa	101
noa7	nōa	101
nou7	nō͘	101
o2	ó	101
o3	ò	101
o5	ô	101
o7	ō	101
oa	oa	101
oa2	óa	101
oa3	òa	101
oa5	ôa	101
oa7	ōa	101
oah	oah	101
oah8	oa̍h	101
oai	oai	101
oai2	oái	101
oai3	oài	101
oai5	oâi	101
oai7	oāi	101
oainn	oaiⁿ	101
oainn7	oāiⁿ	101
oan	oan	101
oan2	oán	101
oan3	oàn	101
oan5	oân	101
oan7	oān	101
oang	oang	101
oann	oaⁿ	101
oann2	óaⁿ	101
oann3	òaⁿ	101
oann5	ôaⁿ	101
oann7	ōaⁿ	101
oat	oat	101
oat8	oa̍t	101
oe	oe	101
oe2	óe	101
oe3	òe	101
oe5	ôe	101
oe7	ōe	101
oeh8	o̍eh	101
oh	oh	101
oh8	o̍h	101
ok	ok	101
ong	ong	101
ong2	óng	101
ong3	òng	101
ong5	ông	101
ong7	ōng	101
ou	o͘	101
ou2	ó͘	101
ou3	ò͘	101
ou5	ô͘	101
ou7	ō͘	101
ounn3	ò͘ⁿ	101
pa	pa	101
pa2	pá	101
pa3	pà	101
pa5	pâ	101
pa7	pā	101
pah	pah	101
pai	pai	101
pai2	pái	101
pai3	pài	101
pai5	pâi	101
pai7	pāi	101
pak	pak	101
pak8	pa̍k	101
pan	pan	101
pan2	pán	101
pan5	pân	101
pan7	pān	101
pang	pang	101
pang2	páng	101
pang3	pàng	101
pang5	pâng	101
pang7	pāng	101
pat	pat	101
pat8	pa̍t	101
pau	pau	101
pau2	páu	101
pau3	pàu	101
pau5	pâu	101
pau7	pāu	101
pauh	pauh	101
pe	pe	101
pe2	pé	101
pe3	pè	101
pe5	pê	101
pe7	pē	101
peh	peh	101
peh8	pe̍h	101
pek	pek	101
pek8	pe̍k	101
peng	peng	101
peng2	péng	101
peng3	pèng	101
peng5	pêng	101
peng7	pēng	101
pha	pha	101
pha3	phà	101
pha7	phā	101
phah	phah	101
phai3	phài	101
phainn2	pháiⁿ	101
phak	phak	101
phak8	pha̍k	101
phan	phan	101
phan2	phán	101
phan3	phàn	101
phang	phang	101
phang2	pháng	101
phang3	phàng	101
phang5	phâng	101
phang7	phāng	101
phann3	phàⁿ	101
phat	phat	101
phau	phau	101
phau2	pháu	101
phau3	phàu	101
phau7	phāu	101
phauh	phauh	101
phauh8	pha̍uh	101
phe	phe	101
phe2	phé	101
phe3	phè	101
phe5	phê	101
phe7	phē	101
pheh8	phe̍h	101
phek	phek	101
phek8	phe̍k	101
pheng	pheng	101
pheng2	phéng	101
pheng3	phèng	101
pheng5	phêng	101
pheng7	phēng	101
phi	phi	101
phi2	phí	101
phi3	phì	101
phi5	phî	101
phi7	phī	101
phiah	phiah	101
phiah8	phia̍h	101
phiak	phiak	101
phian	phian	101
phian2	phián	101
phian3	phiàn	101
phian7	phiān	101
phiang	phiang	101
phiang7	phiāng	101
phiann	phiaⁿ	101
phiann5	phiâⁿ	101
phiat	phiat	101
phiau	phiau	101
phiau2	phiáu	101
phiau3	phiàu	101
phiau5	phiâu	101
phin	phin	101
phin2	phín	101
phin3	phìn	101
phin5	phîn	101
phinn	phiⁿ	101
phinn2	phíⁿ	101
phinn3	phìⁿ	101
phinn5	phîⁿ	101
phinn7	phīⁿ	101
phio	phio	101
phio2	phió	101
phio3	phiò	101
phio5	phiô	101
phio7	phiō	101
phit	phit	101
phit8	phi̍t	101
phng	phng	101
pho	pho	101
pho2	phó	101
pho3	phò	101
pho7	phō	101
phoa	phoa	101
phoa2	phóa	101
phoa3	phòa	101
phoah	phoah	101
phoah8	pho̍ah	101
phoan	phoan	101
phoan2	phoán	101
phoan3	phoàn	101
phoan5	phoân	101
phoan7	phoān	101
phoann	phoaⁿ	101
phoann3	phòaⁿ	101
phoann7	phōaⁿ	101
phoat	phoat	101
phoe	phoe	101
phoe2	phóe	101
phoe3	phòe	101
phoe5	phôe	101
phoe7	phōe	101
phoh	phoh	101
phoh8	pho̍h	101
phok	phok	101
phok8	pho̍k	101
phong	phong	101
phong3	phòng	101
phong5	phông	101
phou	pho͘	101
phou2	phó͘	101
phou3	phò͘	101
phou5	phô͘	101
phou7	phō͘	101
phu	phu	101
phu2	phú	101
phu3	phù	101
phu5	phû	101
phuh	phuh	101
phuh8	phu̍h	101
phui	phui	101
phui2	phúi	101
phui3	phùi	101
phui5	phûi	101
phui7	phūi	101
phun	phun	101
phun2	phún	101
phun3	phùn	101
phun5	phûn	101
phun7	phūn	101
phut	phut	101
pi	pi	101
pi2	pí	101
pi3	pì	101
pi5	pî	101
pi7	pī	101
piah	piah	101
piak8	pia̍k	101
pian	pian	101
pian2	pián	101
pian3	piàn	101
pian5	piân	101
pian7	piān	101
piang	piang	101
piang2	piáng	101
piang3	piàng	101
piang5	piâng	101
piang7	piāng	101
piann	piaⁿ	101
piann2	piáⁿ	101
piann3	piàⁿ	101
piann5	piâⁿ	101
piann7	piāⁿ	101
piat	piat	101
piat8	pia̍t	101
piau	piau	101
piau2	piáu	101
piau3	piàu	101
piau5	piâu	101
piau7	piāu	101
pih	pih	101
pin	pin	101
pin2	pín	101
pin3	pìn	101
pin5	pîn	101
pin7	pīn	101
pinn	piⁿ	101
pinn2	píⁿ	101
pinn3	pìⁿ	101
pinn5	pîⁿ	101
pinn7	pīⁿ	101
pio	pio	101
pio2	pió	101
pio3	piò	101
pio5	piô	101
pio7	piō	101
pit	pit	101
pit8	pi̍t	101
piu	piu	101
png	png	101
png2	pńg	101
png7	pn̄g	101
po	po	101
po2	pó	101
po3	pò	101
po5	pô	101
po7	pō	101
poa3	pòa	101
poah	poah	101
poah8	poa̍h	101
poan	poan	101
poan3	poàn	101
poan5	poân	101
poan7	poān	101
poann	poaⁿ	101
poann2	póaⁿ	101
poann3	pòaⁿ	101
poann5	pôaⁿ	101
poann7	pōaⁿ	101
poat	poat	101
poat8	poa̍t	101
poe	poe	101
poe3	pòe	101
poe5	pôe	101
poe7	pōe	101
poeh	poeh	101
poh	poh	101
poh8	po̍h	101
pok	pok	101
pok8	po̍k	101
pong	pong	101
pong2	póng	101
pong3	pòng	101
pong5	pông	101
pong7	pōng	101
pou	po͘	101
pou2	pó͘	101
pou3	pò͘	101
pou5	pô͘	101
pou7	pō͘	101
pu	pu	101
pu2	pú	101
pu3	pù	101
pu5	pû	101
pu7	pū	101
puh	puh	101
pui3	pùi	101
pui5	pûi	101
pui7	pūi	101
puih8	pu̍ih	101
pun	pun	101
pun2	pún	101
pun3	pùn	101
pun5	pûn	101
pun7	pūn	101
put	put	101
put8	pu̍t	101
sa	sa	101
sa2	sá	101
sa3	sà	101
sah4	sah	101
sah8	sa̍h	101
sai	sai	101
sai2	sái	101
sai3	sài	101
sai7	sāi	101
sam	sam	101
sam2	sám	101
sam3	sàm	101
san	san	101
san2	sán	101
san3	sàn	101
sang	sang	101
sang3	sàng	101
sann	saⁿ	101
sann5	sâⁿ	101
sannh	saⁿh	101
sap	sap	101
sap8	sa̍p	101
sat	sat	101
sau	sau	101
sau2	sáu	101
sau3	sàu	101
se	se	101
se2	sé	101
se3	sè	101
se5	sê	101
se7	sē	101
seh	seh	101
seh8	se̍h	101
sek	sek	101
sek8	se̍k	101
seng	seng	101
seng2	séng	101
seng3	sèng	101
seng5	sêng	101
seng7	sēng	101
si	si	101
si2	sí	101
si3	sì	101
si5	sî	101
si7	sī	101
sia	sia	101
sia2	siá	101
sia3	sià	101
sia5	siâ	101
sia7	siā	101
siah	siah	101
siah8	sia̍h	101
siak	siak	101
siam	siam	101
siam2	siám	101
siam3	siàm	101
siam5	siâm	101
siam7	siām	101
sian	sian	101
sian2	sián	101
sian3	siàn	101
sian5	siân	101
sian7	siān	101
siang	siang	101
siang2	siáng	101
siang3	siàng	101
siang5	siâng	101
siang7	siāng	101
siann	siaⁿ	101
siann2	siáⁿ	101
siann3	siàⁿ	101
siann5	siâⁿ	101
siann7	siāⁿ	101
siap	siap	101
siap8	sia̍p	101
siat	siat	101
siat8	sia̍t	101
siau	siau	101
siau2	siáu	101
siau3	siàu	101
siau5	siâu	101
siau7	siāu	101
sih	sih	101
sih8	si̍h	101
sim	sim	101
sim2	sím	101
sim3	sìm	101
sim5	sîm	101
sim7	sīm	101
sin	sin	101
sin2	sín	101
sin3	sìn	101
sin5	sîn	101
sin7	sīn	101
sinn	siⁿ	101
sinn3	sìⁿ	101
sinn5	sîⁿ	101
sinn7	sīⁿ	101
sio	sio	101
sio2	sió	101
sio5	siô	101
sio7	siō	101
sioh	sioh	101
sioh8	sio̍h	101
siok	siok	101
siok8	sio̍k	101
siong	siong	101
siong2	sióng	101
siong3	siòng	101
siong5	siông	101
siong7	siōng	101
sip	sip	101
sip8	si̍p	101
sit	sit	101
sit8	si̍t	101
siu	siu	101
siu2	siú	101
siu3	siù	101
siu5	siû	101
siu7	siū	101
siunn	siuⁿ	101
siunn2	siúⁿ	101
siunn3	siùⁿ	101
siunn5	siûⁿ	101
siunn7	siūⁿ	101
sng	sng	101
sng2	sńg	101
sng3	sǹg	101
sng5	sn̂g	101
sng7	sn̄g	101
so	so	101
so2	só	101
so3	sò	101
so5	sô	101
so7	sō	101
soa	soa	101
soa2	sóa	101
soa3	sòa	101
soa5	sôa	101
soa7	sōa	101
soah	soah	101
soai3	soài	101
soainn7	soāiⁿ	101
soan	soan	101
soan2	soán	101
soan3	soàn	101
soan5	soân	101
soan7	soān	101
soann	soaⁿ	101
soann2	sóaⁿ	101
soann3	sòaⁿ	101
soat	soat	101
soe	soe	101
soe2	sóe	101
soe3	sòe	101
soeh	soeh	101
soh	soh	101
soh8	so̍h	101
sok	sok	101
som	som	101
song	song	101
song2	sóng	101
song3	sòng	101
song5	sông	101
sou	so͘	101
sou2	só͘	101
sou3	sò͘	101
su	su	101
su2	sú	101
su3	sù	101
su5	sû	101
su7	sū	101
suh	suh	101
sui	sui	101
sui2	súi	101
sui3	sùi	101
sui5	sûi	101
sui7	sūi	101
sun	sun	101
sun2	sún	101
sun3	sùn	101
sun5	sûn	101
sun7	sūn	101
sut	sut	101
sut8	su̍t	101
ta	ta	101
ta2	tá	101
ta3	tà	101
ta5	tâ	101
ta7	tā	101
tah	tah	101
tah8	ta̍h	101
tai	tai	101
tai	tai	101
tai2	tái	101
tai3	tài	101
tai5	tâi	101
tai7	tāi	101
tainn2	táiⁿ	101
tak	tak	101
tak8	ta̍k	101
tam	tam	101
tam2	tám	101
tam3	tàm	101
tam5	tâm	101
tam7	tām	101
tan	tan	101
tan2	tán	101
tan3	tàn	101
tan5	tân	101
tan7	tān	101
tang	tang	101
tang2	táng	101
tang3	tàng	101
tang5	tâng	101
tang7	tāng	101
tann	taⁿ	101
tann2	táⁿ	101
tann3	tàⁿ	101
tap	tap	101
tap8	ta̍p	101
tat	tat	101
tat8	ta̍t	101
tau	tau	101
tau2	táu	101
tau3	tàu	101
tau5	tâu	101
tau7	tāu	101
tauh	tauh	101
tauh8	ta̍uh	101
te	te	101
te2	té	101
te3	tè	101
te5	tê	101
te7	tē	101
teh	teh	101
teh8	te̍h	101
tek	tek	101
tek8	te̍k	101
teng	teng	101
teng2	téng	101
teng3	tèng	101
teng5	têng	101
teng7	tēng	101
tenn7	tēⁿ	101
tha	tha	101
tha3	thà	101
thah	thah	101
thah8	tha̍h	101
thai	thai	101
thai2	thái	101
thai3	thài	101
thai5	thâi	101
thai7	thāi	101
thak	thak	101
thak8	tha̍k	101
tham	tham	101
tham2	thám	101
tham3	thàm	101
tham5	thâm	101
than	than	101
than2	thán	101
than3	thàn	101
than5	thân	101
than7	thān	101
thang	thang	101
thang2	tháng	101
thang3	thàng	101
thang5	thâng	101
thang7	thāng	101
thann	thaⁿ	101
thann2	tháⁿ	101
thann7	thāⁿ	101
thap	thap	101
that	that	101
thau	thau	101
thau2	tháu	101
thau3	thàu	101
thau5	thâu	101
thau7	thāu	101
thauh8	tha̍uh	101
the	the	101
the2	thé	101
the3	thè	101
the5	thê	101
the7	thē	101
theh	theh	101
theh8	the̍h	101
thek	thek	101
thek8	the̍k	101
theng	theng	101
theng2	théng	101
theng3	thèng	101
theng5	thêng	101
thi	thi	101
thi2	thí	101
thi3	thì	101
thi5	thî	101
thi7	thî	101
thiah	thiah	101
thiam	thaim	101
thiam2	thiám	101
thiam3	thiàm	101
thiam5	thiâm	101
thiam7	thiām	101
thian	thian	101
thian2	thián	101
thian3	thiàn	101
thian5	thiân	101
thiann	thiaⁿ	101
thiann3	thiàⁿ	101
thiann5	thiâⁿ	101
thiap	thiap	101
thiap8	thia̍p	101
thiat	thiat	101
thiau	thiau	101
thiau2	thiáu	101
thiau3	thiàu	101
thiau5	thiâu	101
thiau7	tiāu	101
thih	thih	101
thim	thim	101
thim3	thìm	101
thin3	thìn	101
thin5	thîn	101
thin7	thīn	101
thinn	thiⁿ	101
thinn3	thìⁿ	101
thinn5	thîⁿ	101
thinn7	thīⁿ	101
thio	thio	101
thio3	thiò	101
thio5	thiô	101
thiok	thiok	101
thiong	thiong	101
thiong2	thióng	101
thiong3	thiòng	101
thiong5	thiông	101
thiu	thiu	101
thiu2	thiú	101
thiunn2	thiúⁿ	101
thng	thng	101
thng3	thǹg	101
thng5	thn̂g	101
thng7	thn̄g	101
tho	tho	101
tho2	thó	101
tho3	thò	101
tho5	thô	101
tho7	thō	101
thoa	thoa	101
thoa3	thòa	101
thoa7	thōa	101
thoah	thoah	101
thoan	thoan	101
thoan2	thoán	101
thoan3	thoàn	101
thoan5	thoân	101
thoann	thoaⁿ	101
thoann3	thòaⁿ	101
thoann5	thôaⁿ	101
thoat	thoat	101
thoe	thoe	101
thoe2	thóe	101
thoe3	thòe	101
thoeh8	tho̍eh	101
thoh	thoh	101
thoh8	tho̍h	101
thok	thok	101
thok8	tho̍k	101
thong	thong	101
thong2	thóng	101
thong3	thòng	101
thong5	thon̂g	101
thou	tho͘	101
thou2	thó͘	101
thou3	thò͘	101
thou5	thô͘	101
thu	thu	101
thu2	thú	101
thu5	thû	101
thuh	thuh	101
thui	thui	101
thui2	thúi	101
thui3	thùi	101
thui5	thûi	101
thui7	thūi	101
thun	thun	101
thun2	thún	101
thun3	thùn	101
thun5	thûn	101
thut	thut	101
ti	ti	101
ti2	tí	101
ti3	tì	101
ti5	tî	101
ti7	tī	101
tia	tia	101
tiah	tiah	101
tiah8	tia̍h	101
tiam	tiam	101
tiam2	tiám	101
tiam3	tiàm	101
tiam5	tiâm	101
tiam7	tiām	101
tian	tian	101
tian2	tián	101
tian3	tiàn	101
tian5	tiân	101
tian7	tiān	101
tiann	tiaⁿ	101
tiann2	tiáⁿ	101
tiann3	tiàⁿ	101
tiann5	tiâⁿ	101
tiann7	tiāⁿ	101
tiap	tiap	101
tiap8	tia̍p	101
tiat	tiat	101
tiat8	tia̍t	101
tiau	tiau	101
tiau2	tiáu	101
tiau3	tiàu	101
tiau5	tiâu	101
tiau7	tiāu	101
tih	tih	101
tih8	ti̍h	101
tim	tim	101
tim3	tìm	101
tim5	tîm	101
tim7	tīm	101
tin	tin	101
tin2	tín	101
tin3	tìn	101
tin5	tîn	101
tin7	tīn	101
tinn	tiⁿ	101
tinn3	tìⁿ	101
tinn5	tîⁿ	101
tinn7	tīⁿ	101
tio3	tiò	101
tio5	tiô	101
tio7	tiō	101
tioh8	tio̍h	101
tiok	tiok	101
tiok8	tio̍k	101
tiong	tiong	101
tiong2	tióng	101
tiong3	tiòng	101
tiong5	tiông	101
tiong7	tiōng	101
tit	tit	101
tit8	ti̍t	101
tiu	tiu	101
tiu2	tiú	101
tiu3	tiù	101
tiu5	tiû	101
tiu7	tiū	101
tiunn	tiuⁿ	101
tiunn2	tiúⁿ	101
tiunn3	tiùⁿ	101
tiunn7	tiūⁿ	101
tng2	tńg	101
tng3	tǹg	101
tng5	tn̂g	101
tng7	tn̄g	101
to	to	101
to2	tó	101
to3	tò	101
to5	tô	101
to7	tō	101
toa	toa	101
toa2	tóa	101
toa3	tòa	101
toa5	tôa	101
toa7	tōa	101
toah	toah	101
toan	toan	101
toan2	toán	101
toan3	toàn	101
toan5	toân	101
toan7	toān	101
toann	toaⁿ	101
toann3	tòaⁿ	101
toann5	tôaⁿ	101
toann7	tōaⁿ	101
toat	toat	101
toat8	toa̍t	101
toe2	tóe	101
toe3	tòe	101
toe5	tôe	101
toe7	tōe	101
toh	toh	101
tok	tok	101
tok8	to̍k	101
tom	tom	101
tom5	tôm	101
tong	tong	101
tong2	tóng	101
tong3	tòng	101
tong5	tông	101
tong7	tōng	101
tou	to͘	101
tou2	tó͘	101
tou3	tò͘	101
tou5	tô͘	101
tou7	tō͘	101
tok8	to̍k	101
tu	tu	101
tu2	tú	101
tu3	tù	101
tu5	tû	101
tu7	tū	101
tuh8	tu̍h	101
tui	tui	101
tui3	tùi	101
tui5	tûi	101
tui7	tūi	101
tun	tun	101
tun2	tún	101
tun3	tùn	101
tun5	tûn	101
tun7	tūn	101
tut8	tu̍t	101
u2	ú	101
u3	ù	101
u5	û	101
u7	ū	101
uh8	u̍h	101
ui	ui	101
ui2	úi	101
ui3	ùi	101
ui5	ûi	101
ui7	ūi	101
uih8	u̍ih	101
un	un	101
un2	ún	101
un3	ùn	101
un5	ûn	101
un7	ūn	101
ut	ut	101
ut8	u̍t	101
A2	Á	102
A3	À	102
A5	Â	102
A7	Ā	102
Ah8	A̍h	102
Ai2	Ái	102
Ai3	Ài	102
Ai5	Âi	102
Ai7	Āi	102
Ainn2	Áiⁿ	102
Ainn3	Àiⁿ	102
Ainn5	Âiⁿ	102
Ainn7	Āiⁿ	102
Am2	Ám	102
Am3	Àm	102
Am5	Âm	102
Am7	Ām	102
Ap8	A̍p	102
An2	Án	102
An3	Àn	102
An5	Ân	102
An7	Ān	102
At8	A̍t	102
Ang2	Áng	102
Ang3	Àng	102
Ang5	Âng	102
Ang7	Āng	102
Ak8	A̍k	102
Ann2	Áⁿ	102
Ann3	Àⁿ	102
Ann5	Âⁿ	102
Ann7	Āⁿ	102
Au2	Áu	102
Au3	Àu	102
Au5	Âu	102
Au7	Āu	102
Auh8	A̍uh	102
Aunn2	Áuⁿ	102
Aunn3	Àuⁿ	102
Aunn5	Âuⁿ	102
Aunn7	Āuⁿ	102
Aunnh8	A̍uⁿh	102
E	E	102
E2	É	102
E3	È	102
E5	Ê	102
E7	Ē	102
Eh	Eh	102
Eh8	E̍h	102
Enn	Eⁿ	102
Enn2	Éⁿ	102
Enn3	Èⁿ	102
Enn5	Êⁿ	102
Enn7	Ēⁿ	102
Enn	Eⁿ	102
Ennh8	E̍ⁿh	102
I2	Í	102
I3	Ì	102
I5	Î	102
I7	Ī	102
Ih8	I̍h	102
Im2	Ím	102
Im3	Ìm	102
Im5	Îm	102
Im7	Īm	102
Ip8	I̍p	102
In2	Ín	102
In3	Ìn	102
In5	În	102
In7	Īn	102
It8	I̍t	102
Eng	Eng	102
Eng2	Éng	102
Eng3	Èng	102
Eng5	Êng	102
Eng7	Ēng	102
Ek8	E̍k	102
Inn2	Íⁿ	102
Inn3	Ìⁿ	102
Inn5	Îⁿ	102
Inn7	Īⁿ	102
Innh8	I̍ⁿh	102
Mh8	M̍h	102
Ngh8	N̍gh	102
Ok8	O̍k	102
Onn2	Óⁿ	102
Onn3	Òⁿ	102
Onn5	Ôⁿ	102
Onn7	Ōⁿ	102
Onnh8	O̍ⁿh	102
Uinn2	Úiⁿ	102
Uinn3	Ùiⁿ	102
Uinn5	Ûiⁿ	102
Uinn7	Ūiⁿ	102
Ek	Ek	102
Hai5	Âi	102
Hau5	Âu	102
O2	Ó	102
O3	Ò	102
O5	Ô	102
O7	Ō	102
Oa2	Óa	102
Oa3	Òa	102
Oa5	Ôa	102
Oa7	Ōa	102
Oann2	Óaⁿ	102
Oann3	Òaⁿ	102
Oann5	Ôaⁿ	102
Oann7	Ōaⁿ	102
Oe2	Óe	102
Oe3	Òe	102
Oe5	Ôe	102
Oe7	Ōe	102
Oeh8	O̍eh	102
Oh8	O̍h	102
Ong2	Óng	102
Ong3	Òng	102
Ong5	Ông	102
Ong7	Ōng	102
U2	Ú	102
U3	Ù	102
U5	Û	102
U7	Ū	102
Uh8	U̍h	102
Ui2	Úi	102
Ui3	Ùi	102
Ui5	Ûi	102
Ui7	Ūi	102
Uih8	U̍ih	102
Un2	Ún	102
Un3	Ùn	102
Un5	Ûn	102
Un7	Ūn	102
Ut8	U̍t	102
END_TABLE

### TODO: change 123 to asd
