commit e29ff152f2d68977090ab09f5d0367558d2b5184
Author: KIRINPUTRA <seacafe@gmail.com>
Date:   Thu Sep 14 17:14:49 2017 +0700

    minor and missed combos

commit c3d2df537d43c482c94fb5ac3ce745bf92f7ac1a
Author: KIRINPUTRA <seacafe@gmail.com>
Date:   Thu Sep 14 15:18:41 2017 +0700

    missed combos

commit 6dbd5cfaf9d144030cddd13fb562c75cf86db989
Author: KIRINPUTRA <seacafe@gmail.com>
Date:   Thu Sep 14 15:06:42 2017 +0700

    all remaining -AINN(H) combos: 1st pass done

commit d7d04a0997271c8286a35ed42fd29c4112b9e67c
Author: KIRINPUTRA <seacafe@gmail.com>
Date:   Thu Sep 14 10:47:08 2017 +0700

    all remaining -AUNN(H) combos: 1st pass done

commit 1dcb1908d85af2af0b80f08f913d4ad600dd603d
Author: KIRINPUTRA <seacafe@gmail.com>
Date:   Wed Sep 13 21:43:34 2017 +0700

    all remaining -IUNN & -IONN combos: 1st pass done
