diff --git a/ibus_han_poj_123.txt b/ibus_han_poj_123.txt
index ad79bba..e299cfb 100644
--- a/ibus_han_poj_123.txt
+++ b/ibus_han_poj_123.txt
@@ -553,6 +553,9 @@ ai3	隘	113
 ai3	曖	101
 ai3	爱	12
 ai5	噯	111
+ainn5             âiⁿ               201
+ainn5             閑                108
+ainn5             閒                44
 ainn7	āiⁿ	201
 ainnh	aihⁿ	201
 aihnn	aihⁿ	201
@@ -1182,7 +1185,7 @@ chhai5	裁	123
 chhai7	chhāi	201
 chhai7	在	122
 chhainn	chhaiⁿ	201
-chhainn	千	77
+chhainn	千	107
 chhainn2	chháiⁿ	201
 chhainn2	彩	99
 chhainn2	筅	66
@@ -2280,7 +2283,8 @@ gai5	崖	112
 gai5	涯	113
 gai7	gāi	201
 gai7	艾	99
-gai7	礙	123
+gai7	礙	63
+gai7              碍                123
 gak	gak	201
 gak8	ga̍k	201
 gak8	岳	123
@@ -3914,7 +3918,6 @@ khai3	khài	201
 khai3	慨	99
 khai3	概       	122
 khainn	khaiⁿ	201
-khainn	鏗	100
 khak	khak	201
 khak	殼	70
 khak	確	118
@@ -5800,19 +5803,11 @@ mai7	眛	92
 mai7	覓	123
 mai7	覔	66
 mau5	mâu	201
-mau5	毛	100
-mau5	矛	99
-mau5	茅	98
-mau5	罞	97
-mau5	媌	96
-mau5	蝥	95
-mau5	髳	94
-mau5	蟊	93
+mau5	矛	119
+mau5	茅	118
 mau5	鍪	92
 mau7	māu	201
-mau7	冒	100
-mau7	貌	99
-mau7	藐	98
+mau7	貌	119
 me	me	201
 me2	mé	201
 me2	猛	130
@@ -5912,37 +5907,17 @@ mou7	媢	93
 mou7	蓩	92
 mui	mui	201
 mui2	múi	201
-mui2	每	100
-mui2	晚	99
+mui2	每	130
+mui2	晚	109
 mui5	mûi	201
-mui5              門                3
-mui5	呆	100
-mui5	枚	99
-mui5	玫	98
-mui5	某	97
-mui5	梅	96
-mui5	莓	95
-mui5	媒	94
+mui5              門                113
+mui5	玫	118
+mui5	梅	126
+mui5	媒	124
 mui5	煤	93
-mui5	霉	92
-mui5	糜	91
-mui5	蟆	90
-mui5	囮	89
-mui5	脢	88
-mui5	腜	87
-mui5	塺	86
-mui5	禖	85
-mui5	鋂	84
 mui7	mūi	201
-mui7              問                3
-mui7	妹	100
-mui7	昧	99
-mui7	魅	98
-mui7	眛	97
-mui7	痗	96
-mui7	韎	95
+mui7              問                123
 muih8	mu̍ih	201
-muih8	蟆	100
 na	na	201
 na2	ná	201
 na2	那	130
@@ -5964,24 +5939,24 @@ nah	nah	201
 nah               那                123
 nai2	nái	201
 nai2	乃	98
+nai2              奶                95
 nai5	nâi	201
 nai5	蓮	110
 nai7	nāi	201
-nai7	奈	102
+nai7	奈	112
 nai7	耐	121
-nai7	荔	131
+nai7              賴                98
+nai7              癩                97
+nai7	荔	113
 naih	naih	201
 nau2	náu	201
-nau2	惱	100
-nau2	腦	99
-nau2	撓	98
+nau2	惱	120
+nau2	腦	129
 nau3	nàu	201
-nau3	呶	100
 nau5	nâu	201
-nau5	鐃	100
-nau5	怓	99
 nau7	nāu	201
-nau7	鬧	100
+nau7	鬧	120
+nau7              閙                66
 ne	ne	201
 ne	呢	102
 ne2	né	201
@@ -6009,25 +5984,30 @@ Ng7	N̄g	202
 ng7	n̄g	201
 nga2              ngá               201
 nga2              雅                113
+ngai2             ngái              201
+ngai2             眼                108
+ngai7             ngāi              201
+ngai7             碍                108
+ngai7             礙                66
+ngai7             艾                99
+ngai7             乂                98
+ngau5             肴                113
 ngau5	崤	98
 ngau5	淆	97
-ngau5	熬	96
+ngau5	熬	116
 ngau5	餚	95
-ngau5	猇	94
-ngau5	殽	93
+ngau5	殽	73
 ngau7	ngāu	201
-ngau7	樂	100
-ngau7	藕	99
+ngau7	樂	90
+ngau7	藕	129
 ngauh	ngauh	201
-ngauh	耦	100
 nge7	ngē	201
-ngiah8	愕	100
 nge7	硬	132
 ngeh	ngeh	201
 ngeh	挾	123
 ngeh8	nge̍h	201
 ngi7	ngī	201
-ngi7	硬	100
+ngi7	硬	110
 ngia5	ngiâ	201
 ngia5	迎	130
 ngiah8	ngia̍h	201
@@ -6035,7 +6015,6 @@ ngiauh	ngiauh	201
 nginn7	硬	201
 nginn7	硬	111
 ngiu2	ngiú	201
-ngiu2	揉	100
 ngoeh	ngoeh	201
 ngoeh	莢	100
 ngoeh	筴	99
