diff --git a/ibus_han_poj_123.txt b/ibus_han_poj_123.txt
index ad79bba..587aa99 100644
--- a/ibus_han_poj_123.txt
+++ b/ibus_han_poj_123.txt
@@ -553,6 +553,9 @@ ai3	隘	113
 ai3	曖	101
 ai3	爱	12
 ai5	噯	111
+ainn5             âiⁿ               201
+ainn5             閑                108
+ainn5             閒                44
 ainn7	āiⁿ	201
 ainnh	aihⁿ	201
 aihnn	aihⁿ	201
@@ -1182,7 +1185,7 @@ chhai5	裁	123
 chhai7	chhāi	201
 chhai7	在	122
 chhainn	chhaiⁿ	201
-chhainn	千	77
+chhainn	千	107
 chhainn2	chháiⁿ	201
 chhainn2	彩	99
 chhainn2	筅	66
@@ -2280,7 +2283,8 @@ gai5	崖	112
 gai5	涯	113
 gai7	gāi	201
 gai7	艾	99
-gai7	礙	123
+gai7	礙	63
+gai7              碍                123
 gak	gak	201
 gak8	ga̍k	201
 gak8	岳	123
@@ -3914,7 +3918,6 @@ khai3	khài	201
 khai3	慨	99
 khai3	概       	122
 khainn	khaiⁿ	201
-khainn	鏗	100
 khak	khak	201
 khak	殼	70
 khak	確	118
@@ -4109,1540 +4112,7 @@ khiann	khiaⁿ	201
 khiap	khiap	201
 khiap	怯	130
 khiap8	khia̍p	201
-khiap8	給	100
-khiat	khiat	201
-khiat	孑	120
-khiat	契	98
-khiat	拮	97
-khiat	訐	95
-khiat	詰	91
-khiat	頡	88
-khiat	擷	86
-khiat	恝	80
-khiat	朅	74
-khiat	鴶	68
-khiat	纈	66
-khiat8	khia̍t	201
-khiat8	硈	90
-khiau	khiau	201
-khiau	𠁆	120
-khiau	蹺	117
-khiau	蹻	95
-khiau2	khiáu	201
-khiau2	巧	100
-khiau3	khiàu	201
-khiau3	竅	119
-khiau5	khiâu	201
-khiauh8	khia̍uh	201
-khih	khih	201
-khih8	khi̍h	201
-khim	khim	201
-khim	欽	119
-khim	襟	98
-khim	紟	97
-khim	衿	96
-khim	衾	95
-khim2	khím	201
-khim2	坅	90
-khim2	昑	89
-khim2	澿	98
-khim2	噤	97
-khim5	khîm	201
-khim5	琴	120
-khim5	禽	99
-khim5	擒	97
-khim5	芩	84
-khim5	檎	93
-khin	khin	201
-khin	輕	130
-khin2	khín	201
-khin5	khîn	201
-khin5	勤	123
-khin5	芹	97
-khinn	khiⁿ	201
-khinn	坑	120
-khinn5	khîⁿ	201
-khinn5	鉗	119
-khio3	khiò	201
-khio3	扣	93
-khioh	khioh	201
-khioh	却	123
-khioh	卻	40
-khioh	拾	66
-khiok	khiok	201
-khiok	曲	99
-khiok	卻	39
-khiok	却	126
-khiong	khiong	201
-khiong2	khióng	201
-khiong2	恐	120
-khiong3	khiòng	201
-khiong5	khiông	201
-khionn            khioⁿ             201
-khionn            腔                123
-khip	khip	201
-khip	吸	119
-khip	汲	98
-khip	泣	97
-khip8	khi̍p	201
-khit	khit	201
-khit	乞	130
-khit8	khi̍t	201
-khiu	khiu	201
-khiu	丘	99
-khiu	蚯	98
-khiu	鳩	97
-khiu2	khiú	201
-khiu2	拞	128
-khiu5	khiû	201
-khiu5	球	120
-khiu7	khiū	201
-khiunn	khiuⁿ	201
-khiunn	腔	130
-khiunn7	khiūⁿ	201
-khng	khng	201
-khng	康	113
-khng	糠	119
-khng3	khǹg	201
-khng3	藏	129
-khng3             劝                44
-khng3	勸	98
-kho	kho	201
-kho	科	129
-kho2	khó	201
-kho2	可	110
-kho2	考	129
-kho2	攷	25
-kho3	khò	201
-kho3	課	116
-kho3	靠	125
-kho7	khō	201
-khoa	khoa	201
-khoa	誇	98
-khoa	跨	97
-khoa2	khóa	201
-khoa2	可	119
-khoa3	khòa	201
-khoa3	掛	120
-khoa3	跨	109
-khoa3	挂	48
-khoa3	罣	97
-khoa7	khōa	201
-khoah	khoah	201
-khoah	渴	120
-khoah	闊	49
-khoah	濶	131
-khoai2	khoái	201
-khoai3	khoài	201
-khoai3	快	120
-khoainn3	khoàiⁿ	201
-khoainn3          看見              103
-khoan	khoan	201
-khoan             寛                42
-khoan	寬	99
-khoan2	khoán	201
-khoan2	款	88
-khoan2            欵                132                
-khoan3	khoàn	201
-khoan3	勸	99
-khoan5	khoân	201
-khoan5	權	120
-khoan5	圈	99
-khoan5	環	127
-khoann	khoaⁿ	201
-khoann	寬	130
-khoann            寛                44
-khoann2	khóaⁿ	201
-khoann2	欵	121
-khoann2	款	55
-khoann3	khòaⁿ	201
-khoann3	快	120
-khoann3	看	129
-khoat	khoat	201
-khoat	缺	99
-khoat	闕	82
-khoat             濶                92
-khoat             闊                42
-khoe	khoe	201
-khoe	溪	116
-khoe	詼	117
-khoe	魁	96
-khoe3	khòe	201
-khoe3	課	112
-khoe3	契	120
-khoe5	khôe	201
-khoeh	khoeh	201
-khoeh	契	112
-khoeh	缺	111
-khoeh	篋	108
-khoeh	䀫	113
-khoeh8	kho̍eh	201
-khok	khok	201
-khok	告	90
-khok	哭	98
-khok	酷	124
-khok	擴	123
-khok8	kho̍k	201
-khok8             鵠                113
-khong	khong	201
-khong	空	116
-khong	康	122
-khong2	khóng	201
-khong2	孔	120
-khong2	慷	97
-khong3	khòng	201
-khong3	亢	99
-khong3	伉	98
-khong3	抗	121
-khong3	空	135
-khong3	控	113
-khong3	壙	111
-#TODO: thòaⁿkhòng 是礦、鑛、壙？歹剃頭、愛剃頭
-khong3	曠	91
-khong3            〇                131
-khong7            khōng             201
-khong7            砊                121
-khou	kho͘	201
-khou	呼	120
-khou	篐	125
-khou2	khó͘	201
-khou2	口	99
-khou2	可	102
-khou2	苦	127
-khou2	許	126
-khou3	khò͘	201
-khou3	叩	99
-khou3	扣	97
-khou3	庫	127
-khou3	寇	95
-khou3	褲	122
-khou3	靠	87
-khou3	課	86
-khou5	khô͘	201
-khu	khu	201
-khu	邱	136
-khu	區	123
-khu               嶇                89
-khu	軀	122
-khu	驅	90
-khu	坵	133
-khu               拘                112
-khu2	khú	201
-khu3	khù	201
-khu3	去	103
-khu5	khû	201
-khu5	蹲       	120
-khu7	khū	201
-khu7	臼	120
-khu7	具	109
-khu7	懼	97
-khuh              khuh              201
-khuh              khu̍h              201
-khui	khui	201
-khui	開	130
-khui	虧	119
-khui              亏                44
-khui2	khúi	201
-khui2	軌	99
-khui2	傀	88
-khui2	詭	95
-khui3	khùi	201
-khui3	氣	129
-khui3	愧	117
-khuinn3           khùiⁿ             201
-khuinn3           勸                113
-khuinn3           劝                44
-khun	khun	201
-khun	坤	120
-khun	昆	112
-khun              鯤                91
-khun              崑                92
-khun2	khún	201
-khun2	捆                84	
-khun2	梱	82
-khun2	窘	98
-khun2	菌	117
-khun2	綑	126
-khun2	墾	115
-khun2	懇	114
-khun2	悃	90
-khun2	棞	88
-khun2	裍	86
-khun3	khùn	201
-khun3	困	130
-khun5	khûn	201
-khun5	芹	108
-khun5	勤	109
-khut	khut	201
-khut	屈	110
-khut	堀	131
-ki	ki	201
-ki                車                102
-ki	技	134
-ki	乩	103
-ki	枝	138
-ki	姬	82
-ki	飢	133
-ki	基	132
-ki	幾	89
-ki	畿	84
-ki	機	123
-ki	磯	88
-ki	譏	87
-ki	饑	122
-ki	机	66
-ki	居	83
-ki2	kí	201
-ki2	几	100
-ki2	己	135
-ki2	杞	113
-ki2	擧	123
-ki2	舉	42
-ki2	矩	111
-ki2	指	128
-ki2	紀	136
-ki2	幾	95
-ki2	圮	93
-ki2               莒                88
-ki3	kì	201
-ki3	既	125
-ki3	記	138
-ki3	寄	94
-ki3	冀	92
-ki3	驥	90
-ki3	據	113
-ki3	据	88
-ki3	句	82
-ki3               鋸                105
-ki5	kî	201
-ki5	奇	138
-ki5	圻	78
-ki5	岐	74
-ki5	其	137
-ki5	歧	131
-ki5	祈	133
-ki5	祇	68
-ki5	耆	72
-ki5	崎	99
-ki5	淇	89
-ki5	期	136
-ki5	棋	135
-ki5	琪	88
-ki5	琦	98
-ki5	畸	97
-ki5	旗	134
-ki5	麒	87
-ki5	丌	64
-ki5	亓	65
-ki5	旂	58
-ki5	萁	86
-ki5	碕	96
-ki5	蜞	85
-ki5	踦	95
-ki5	錤	84
-ki5	騏	83
-ki5	碁	82
-ki5               渠                76
-ki7	kī	201
-ki7	妓	96
-ki7	忌	128
-ki7	技	97
-ki7	距	87
-ki7	拒	88
-ki7	巨	89
-ki7	懼	91
-ki7	具	92
-kia	kia	201
-kia	迦	120
-kia3	kià	201
-kia3	寄	130
-kia5	kiâ	201
-kia7	kiā	201
-kia7	崎	123
-kiah	kiah	201
-kiah8	kia̍h	201
-kiah8	擧	123
-kiah8	夯	112
-kiah8	攑	66
-kiah8	舉	33
-kiah8	㩮	32
-kiah8	屐	111
-kiak	kiak	201
-kiak	脚	98
-kiak	腳	45
-kiak8	kia̍k	201
-kiak8	矍	96
-kiak8	劇	102
-kiak8	臄	92
-kiam	kiam	201
-kiam	兼	130
-kiam	緘	89
-kiam	縑	98
-kiam	蒹	95
-kiam	鶼	93
-kiam2	kiám	201
-kiam2	敢	117
-kiam2	減	138
-kiam2	咁	119
-kiam2	减	38
-kiam2	撿	95
-kiam2	檢	106
-kiam2	鋄	94
-kiam3	kiàm	201
-kiam3	劍	120
-kiam5	kiâm	201
-kiam5	鹹	130
-kiam5	醎	88
-kiam5	鹽	33
-kiam5	塩	32
-kiam7	kiām	201
-kiam7	鐱	88
-kian	kian	201
-kian	肩	99
-kian	堅	108
-kian	犍	95
-kian	慳	84
-kian	鞬	92
-kian2	kián	201
-kian2	囝	88
-kian2	筧	99
-kian2	繭	101
-kian2	褰	94
-kian2	謇	93
-kian2	蹇	92
-kian3	kiàn	201
-kian3	見	108
-kian3	建	107
-kian5	kiân	201
-kian7	kiān	201
-kian7	件	99
-kian7	健	121
-kian7	鍵	96
-kian7	揵	95
-kiang	kiang	201
-kiang	姜	98
-kiang	僵	92
-kiang	傹	82
-kiang	疆	94
-kiang	薑	90
-kiang	韁	86
-kiang	橿	88
-kiang	羌	54
-kiang	羗	96
-kiang	繮	84
-kiang2	kiáng	201
-kiang2	强	123
-kiang2	強	38
-kiang2	襁	94
-kiang2	疆	98
-kiang2	繈	34
-kiang2	繦	96
-kiang3	kiàng	201
-kiang5	kiâng	201
-kiang5	强	123
-kiang5	強	44
-kiang5	疆	98
-kiang7	kiāng	201
-kiang7	倞	84
-kiang7	强	111
-kiang7	強	44
-kiang7	謽	86
-kiang7	彊	88
-kiann	kiaⁿ	201
-kiann	京	120
-kiann	驚	128
-kiann             惊                42
-kiann2	kiáⁿ	201
-kiann2	子	131
-kiann3	kiàⁿ	201
-kiann3	鏡	127
-kiann5	kiâⁿ	201
-kiann5	行	130
-kiann7	kiāⁿ	201
-kiann7	件	128
-kiann7	健	125
-kiap	kiap	201
-kiap	劫	133
-kiap	刧	53
-kiap	刼	111
-kiap	刦	54
-kiap	夾	112
-kiap	俠	110
-kiap	峽	111
-kiap	莢	94
-kiap	愜	93
-kiap	頰	92
-kiap	袷	87
-kiap	筴	86
-kiap	蛺	85
-kiap	篋	81
-kiap	鋏	80
-kiap8	kia̍p	201
-kiat	kiat	201
-kiat	吉	118
-kiat	桔	116
-kiat	揭	98
-kiat	結	127
-kiat	潔	96
-kiat	㓗	77
-kiat	羯	95
-kiat	橘	59
-kiat	偈	85
-kiat8	kia̍t	201
-kiat8	杰	107
-kiat8	桀	99
-kiat8	傑	106
-kiat8	揭	105
-kiat8	碣	96
-kiat8	竭	95
-kiau	kiau	201
-kiau	嬌	127
-kiau	轎	106
-kiau	驕	96
-kiau2	kiáu	201
-kiau2	皎	90
-kiau2	矯	98
-kiau2	繳	128
-kiau2	攪	133
-kiau2	皦	80
-kiau3	kiàu	201
-kiau5	kiâu	201
-kiau5	喬	127
-kiau5	僑	126
-kiau5	橋	98
-kiau5	轎	106
-kiau7	kiāu	201
-kiau7	轎	101
-kiau7	喬	118
-kiauh	kiauh	201
-kih	kih	201
-kim	kim	201
-kim	今	107
-kim	金	128
-kim	禁	98
-kim2	kím	201
-kim2	錦	123
-kim3	kìm	201
-kim3	禁	120
-kim3	噤	99
-kim3	僸	98
-kim7	kīm	201
-kim7	妗	100
-kin	kin	201
-kin	今	80
-kin	根	108
-kin	筋	122
-kin	巾	123
-kin	斤	124
-kin	均	105
-kin	跟	107
-kin2	kín	201
-kin2	僅	99
-kin2	緊	128
-kin2	瑾	98
-kin2	謹	106
-kin2              蚓                103
-kin3	kìn	201
-kin5	kîn	201
-kin7	kīn	201
-kin7	近	120
-kin7	僅	99
-kin7	瑾	98
-kin7	覲	97
-kin7	饉	96
-kin7	槿	91
-kinn	kiⁿ	201
-kinn	更	107
-kinn	焿	106
-kinn	庚	105
-kinn	經	102
-kinn	羹	103
-kinn	耕	88
-kinn2	kíⁿ	201
-kinn2	骾	99
-kinn3	kìⁿ	201
-kinn3	見	130
-kinn5	kîⁿ	201
-kinn5	墘	130
-kio3	kiò	201
-kio3	叫	130
-kio3	呌	128
-kio5	kiô	201
-kio5	茄	127
-kio5	橋	123
-kio5	蕎	98
-kio7	kiō	201
-kio7	轎	120
-kioh	kioh	201
-kioh	脚	120
-kioh	腳	42
-kiok	kiok	201
-kiok	菊	118
-kiok	腳	37
-kiok	鞠	105
-kiok	脚	115
-kiok8	kio̍k	201
-kiok8	局	118
-kiok8	劇	117
-kiong	kiong	201
-kiong	弓	88
-kiong	供	116
-kiong	穹	87
-kiong	姜	99
-kiong	宮	124
-kiong	恭	123
-kiong	躬	104
-kiong	僵	91
-kiong	疆	98
-kiong	共	82
-kiong2	kióng	201
-kiong2	拱	118
-kiong2	強	47
-kiong2	鞏	96
-kiong2	襁	89
-kiong2	强	112
-kiong3	kiòng	201
-kiong5	kiông	201
-kiong5	強	48
-kiong5	强	118
-kiong5	窮	116
-kiong5	疆	98
-kiong7	kiōng	201
-kiong7	共	120
-kionn             kioⁿ              201
-kionn             薑                123
-kip	kip	201
-kip	急	117
-kip	級	128
-kip	給	97
-kip8	ki̍p	201
-kip8	及	110
-kip8	芨	98
-kit	kit	201
-kit	吉	123
-kit	ki̍t	201
-kiu	kiu	201
-kiu	鳩	125
-kiu	柩	87
-kiu2	kiú	201
-kiu2	九	108
-kiu2	久	97
-kiu2	糾	96
-kiu2	韭	94
-kiu3	kiù	201
-kiu3	究	113
-kiu3	糾	112
-kiu3	救	131
-kiu5	kiû	201
-kiu5	求	128
-kiu5	球	127
-kiu7	kiū	201
-kiu7	咎	89
-kiu7	柩	88
-kiu7	舊	95
-kiuh	kiuh	201
-kiunn	kiuⁿ	201
-kiunn	薑	130
-kiunn7	kiūⁿ	201
-kng	kng	201
-kng	光	129
-kng	扛	128
-kng2	kńg	201
-kng2	卷	130
-kng2	捲	129
-kng2	管	128
-kng2	廣	117
-kng3	kǹg	201
-kng3	卷	110
-kng3	貫	119
-kng3	鋼	127
-ko	ko	201
-ko	高	113
-ko	哥	131
-ko	糕	123
-ko	羔	122
-ko	篙	112
-ko	膏	111
-ko	歌	93
-ko	戈	98
-ko	鍋	107
-ko2	kó	201
-ko2	果	122
-ko2	稿	121
-ko3	kò	201
-ko3	告	129
-ko3	個	128
-ko3	過	117
-ko3	誥	95
-ko3	箇	66
-ko5	kô	201
-ko7	kō	201
-ko7	號	100
-koa	koa	201
-koa	瓜	103
-koa	柯	128
-koa	歌	136
-koa2	kóa	201
-koa2	卦	120
-koa3	kòa	201
-koa3	卦	123
-koa3	挂	49
-koa3	掛	128
-koa3	過	111
-koa3	蓋	121
-koa3	盖	44
-koa3	芥	113
-koa5	koâ	201
-koah	koah	201
-koah	刈	133 
-koah	割	104
-koah	刈	133 
-koah	割	74
-koah	葛	113
-koai	koai	201
-koai	乖	120
-koai2	koái	201
-koai2	拐	120
-koai3	koài	201
-koai3	怪	130
-koai7	koāi	201
-koainn	koaiⁿ	201
-koainn	杆	120
-koainn	關	129
-koainn2	koáiⁿ	201
-koainn2	枴	40
-koainn2           拐                123
-koainn3	koàiⁿ	201
-koainn3	慣	101
-koainn5	koâiⁿ	201
-koainn5	高	123
-koainn7	koāiⁿ	201
-koainn7	縣	130
-koainn7           県                45
-koan	koan	201
-koan	官	121
-koan	冠	113
-koan	娟	112
-koan	關	122
-koan              捐                111
-koan              棺                88
-koan              觀                123                
-koan              鵑                110
-koan2	koán	201
-koan2	管	125
-koan2	館	42
-koan2	舘	122
-koan3	koàn	201
-koan3	券	113
-koan3	卷	114
-koan3	冠	111
-koan3	眷	112
-koan3	貫	123
-koan3	慣	122
-koan3	灌	129
-koan3	罐	137
-koan3             罆                42
-koan3             礶                44
-koan3             盥                88
-koan5	koân	201
-koan5	權	115
-koan5	高       	129
-koan7	koān	201
-koan7	倦	88
-koan7	縣	123
-koan7             県                42
-koann	koaⁿ	201
-koann	杆	121
-koann	肝	129
-koann	官	131
-koann             干                123
-koann	竿	122
-koann	乾	55
-koann	棺	113
-koann	菅	112
-koann2	kóaⁿ	201
-koann2	寡	120
-koann2	趕	49
-koann2	赶	128
-koann3	kòaⁿ	201
-koann5	kôaⁿ	201
-koann5	寒	130
-koann7	kōaⁿ	201
-koann7	汗	130
-koann7	扞       	101
-koat	koat	201
-koat	決	119
-koat	括	117
-koat	訣	115
-koe	koe	201
-koe	瓜	130
-koe	街	109
-koe	雞	44
-koe	鷄	111
-koe2	kóe	201
-koe2	改	97
-koe2	解	99
-koe2	粿	109
-koe2	菓	106
-koe2	果	66
-koe3	kòe	201
-koe3	過	111
-koe3	會	97
-koe3	界	104
-koe7	kōe	201
-koe7	易	120
-koeh	koeh	201
-koeh	郭	130
-koeh8	koe̍h	201
-koeh8	哇	123
-koh	koh	201
-koh	復	30
-koh	閣	129
-koh	各	128
-koh	胳	117
-kok	kok	201
-kok	各	123
-kok	谷	119
-kok	國	126
-kok               囯                44
-kok	郭	82
-kok	閣	92
-kok	穀	120
-kok               榖                42
-kok               糓                43
-kok8	ko̍k	201
-kong	kong	201
-kong	工	121
-kong	公	129
-kong	功	123
-kong	光	113
-kong	攻	122
-kong	肛	88
-kong	岡	97
-kong	剛	92
-kong	崗	96
-kong	綱	94
-kong2	kóng	201
-kong2	廣	121
-kong2	講	127
-kong3	kòng	201
-kong3	貢	120
-kong3	摃	119
-kong5	kông	201
-kong5	狂	130
-kou	ko͘	201
-kou	姑	133
-kou	孤	127
-kou               菰                131
-kou	沽	95
-kou	枯	93
-kou	高	85
-kou	辜	94
-kou	溝	99
-kou               骷                92
-kou               勾                88
-kou               觚                83
-kou               罛                113
-kou2	kó͘	201
-kou2	古	130
-kou2	估	99
-kou2	𥑮       	127
-kou2	股	116
-kou2              果                81
-kou2	枸	113
-kou2              苟                89
-kou2	賈	84
-kou2	罟	96
-kou2	鼓	125
-kou3	kò͘	201
-kou3	固	121
-kou3	故	123
-kou3	雇	98
-kou3	僱	97
-kou3	構	113
-kou3	購	93
-kou3              媾                92
-kou3	顧	133
-kou3              過                79
-kou3              告                77
-kou3              痼                86
-kou5	kô͘	201
-kou5	糊	129
-kou7	kō͘	201
-kou7	怙       	120
-ku	ku	201
-ku	車	103
-ku	居	98
-ku	龜	134
-ku                亀                66                
-ku2	kú	201
-ku2	久	130
-ku2	矩	111
-ku2	莒	87
-ku2	舉	46
-ku2	擧	117
-ku2	韮	126
-ku3	kù	201
-ku3	句	129
-ku3	灸	112
-ku3	據	115
-ku3	鋸	104
-ku3	据	79
-ku5	kû	201
-ku5	渠	94
-ku7	kū	201
-ku7	巨	99
-ku7	具	119
-ku7	拒	113
-ku7	俱	94
-ku7	距	112
-ku7	舅	124
-ku7	舊	129
-ku7	旧	38
-kui	kui	201
-kui	規	116
-kui	帰	41
-kui	歸	120
-kui               归                44
-kui2	kúi	201
-kui2	鬼	129
-kui2	几	48
-kui2	幾	136
-kui3	kùi	201
-kui3	季	120
-kui3	癸	99
-kui3	桂	118
-kui3	貴	126
-kui3	瑰	113
-kui5	kûi	201
-kui5	逵	99
-kui5	葵	118
-kui5	馗	93
-kui7	kūi	201
-kui7	跪	128
-kui7	櫃	116
-kui7	饋	86
-kuih	kuih	201
-kuinn             kuiⁿ              201
-kuinn             光                104
-kuinn2            kúiⁿ              201
-kuinn2            卷                109
-kuinn2            捲                108
-kuinn2            管                106
-kuinn2            廣                103
-kuinn3            kùiⁿ              201
-kuinn3            貫                108
-kuinn3            卷                105
-kuinn5            kûiⁿ              201
-kuinn7            kūiⁿ              201
-kuinn7            縣                104
-kuinn7            県                44
-kun	kun	201
-kun	巾	118
-kun	斤	119
-kun	君	123
-kun	均	112
-kun	觔	66
-kun	軍	131
-kun	根	108
-kun	筋	115
-kun	鈞	111
-kun	跟	99
-kun2	kún	201
-kun2              滚       	49
-kun2	滾	128
-kun2              袞                88
-kun2              蚓                103
-kun3	kùn	201
-kun3	艮	88
-kun3	棍	119
-kun5	kûn	201
-kun5	拳	121
-kun5	群	123
-kun5              羣                44
-kun5	裙	131
-kun5	𤉙       	133
-kun7	kūn	201
-kun7	近	130
-kun7	郡	99
-kut	kut	201
-kut	骨	129
-kut8	ku̍t	201
-kut8	滑	126
-la	la	201
-la	啦	123
-la	拉	90
-la	蚋	102
-la2	lá	201
-la3	là	201
-la5	lâ	201
-la5	蜊	129
-la5	鯪	111
-la5	蚋	103
-la7	lā	201
-la7	撈	100
-lah	lah	201
-lah	啦	123
-lah8	la̍h	201
-lah8	蚋	105
-lah8	曆	113
-lah8	獵	118
-lah8	蠟	126
-lai2	lái	201
-lai5	lâi	201
-lai5	來	130
-lai5	梨	128
-lai5	萊	97
-lai7	lāi	201
-lai7	內	130
-lai7	利	129
-lak	lak	201
-lak	落	120
-lak	橐	66
-lak               槖                77
-lak               鹿                103
-lak8	la̍k	201
-lak8	六	130
-lak8	陸	78
-lak8	鹿	97
-lam	lam	201
-lam	籠	120
-lam2	lám	201
-lam2	覽	126
-lam2	攬	127
-lam2	纜	95
-lam3	làm	201
-lam3	坔	130
-lam3              湳                66
-lam5	lâm	201
-lam5	男	120
-lam5	南	129
-lam5	湳	97
-lam5	喃	96
-lam5	嵐	95
-lam5	楠	111
-lam5	藍	113
-lam5	襤	91
-lam7	lām	201
-lam7	濫	130
-lam7	艦	128
-lan	lan	201
-lan	鱗	123
-lan2	lán	201
-lan2	咱	130
-lan2	赧	89
-lan2	懶	118
-lan2	嬾	97
-lan2	戁	86
-lan5	lân	201
-lan5	零	129
-lan5	闌	98
-lan5	難	127
-lan5	攔	96
-lan5	瀾	95
-lan5	斕	94
-lan5	欄	113
-lan5	蘭	122
-lan5	鱗	130
-lan7	lān	201
-lan7	難	119
-lan7	爛	97
-lang              lang              201
-lang              瀧                119
-lang2	láng	201
-lang2	朗	110
-lang2	籠	119
-lang3             làng              201
-lang3             籠                113
-lang5	lâng	201
-lang5	人	130
-lang5	膿	118
-lang5	聾	127
-lang5             籠                128
-lang7	lāng	201
-lang7	弄	130
-lap	lap	201
-lap	凹	130
-lap8	la̍p	201
-lap8	納	128
-lap8	臘	116
-lat	lat	201
-lat8	la̍t	201
-lat8	力	130
-lat8	剌	98
-lau	lau	201
-lau2	láu	201
-lau2	老	120
-lau2	荖	116
-lau3	làu	201
-lau3	落                123
-lau5	lâu	201
-lau5	流	122
-lau5	留	128
-lau5	劉	127
-lau5              刘                42
-lau5	樓	131
-lau5              楼                43
-lau7	lāu	201
-lau7	老	130
-lau7	漏	129
-lau7	鬧	118
-lau7              閙                101
-lauh              lauh              201
-lauh              落                77
-lauh8	la̍uh	201
-lauh8	落	120
-le	le	201
-le2	lé	201
-le2	儡	113
-le2	奶	103
-le2	禮	44
-le2	礼	45
-le2	禮	123
-le5	lê	201
-le5	犁	127
-le5	黎	113
-le5	璃	112
-le5	螺	132
-le7	lē	201
-le7	例	127
-le7	荔	104
-le7	勵	113
-le7	隸	112
-le7	麗	117
-le7	淚	94
-le7	儷	88
-leh	leh	201
-leh	塊	108
-leh8	le̍h	201
-leh8	笠	120
-lek	lek	201
-lek8	le̍k	201
-lek8	力	131
-lek8	綠	122
-lek8	歷	113
-lek8	壢	112
-lek8	栗	111
-lek8	曆	114
-lek8	勒	95
-lek8	溺	97
-lek8	匿	99
-leng	leng	201
-leng	乳	120
-leng2	léng	201
-leng2	冷	129
-leng2	領	117
-leng2	嶺	96
-leng2	伶	103
-leng3	lèng	201
-leng5	lêng	201
-leng5	寧	128
-leng5	甯	42
-leng5	能	132
-leng5	龍	133
-leng5	龙	44
-leng5	靈	131
-leng5	灵	43
-leng5	齡	96
-leng5	鈴	121
-leng5	苓	123
-leng5	玲	122
-leng5	陵	115
-leng5	菱	114
-leng5	凌	113
-leng5	稜	89
-leng5	綾	112
-leng5	薐	111
-leng7	lēng	201
-leng7	令	120
-leng7	另	119
-li	li	201
-li2	lí	201
-li2	汝	130
-li2	你	69
-li2	李	128
-li2	里	127
-li2	俚	96
-li2	理	124
-li2	裡	93
-li2	爾	67
-li2	履	91
-li2	鯉	95
-li2	尒	66
-li2	裏	94
-li2	尔	68
-li2	女	113
-li2	旅	112
-li2	屢	77
-li2	褸	76
-li2	子	105
-li5	lî	201
-li5	离	122
-li5	漓	121
-li5	釐	98
-li5	厘	101
-li5	狸	113
-li5	籬	123
-li5	驢	102
-li5	而
-li5	兒
-li5	児
-li7	lī	201
-li7	吏	99
-li7	利	139
-li7	俐	118
-li7	莉	116
-li7	離	133
-li7	呂	109
-li7	侶	78
-li7	慮	108
-li7	濾	87
-li7	二	123
-li7	貳	71
-li7	弍	72
-li7	膩	102
-li7	餌	105
-li7	字	121
-liah	liah	201
-liah8	lia̍h	201
-liah8	掠	128
-liah8	力	97
-liah8	扐	96
-liak	liak	201
-liak8	lia̍k	201
-liak8	略	113
-liak8	畧	53
-liak8	掠	96
-liam	liam	201
-liam2	liám	201
-liam3	liàm	201
-liam5	liâm	201
-liam5	廉	96
-liam5	濂	94
-liam5	黏	40
-liam5	簾	89
-liam5	鐮	87
-liam5	粘	136
-liam5	蘞	77
-liam7	liām	201
-liam7	念	120
-liam7	殮	97
-lian	lian	201
-lian2	lián	201
-lian2	撚	117
-lian2	碾	96
-lian2	輦	125
-lian2	輾	93
-lian2	僆	89
-lian2	摙	88
-lian2	璉	86
-lian2	輪	55
-lian3	liàn	201
-lian3	厘	123
-lian5	liân	201
-lian5	年	99
-lian5	連	129
-lian5	零	98
-lian5	漣	97
-lian5	憐	116
-lian5	蓮	125
-lian5	聯	114
-lian5	鰱	92
-lian5	嗹	91
-lian7	liān	201
-lian7	揀	95
-lian7	楝	99
-lian7	煉	98
-lian7	練	117
-lian7	鍊	96
-lian7	僆	93
-liang	liang	201
-liang2	liáng	201
-liang2	兩	131
-liang2	两	66
-liang2	倆	98
-liang2	魎	96
-liang3	liàng	201
-liang5	liâng	201
-liang5	涼	77
-liang5	凉	131
-liang5	良	113
-liang5	娘	94
-liang5	俍	92
-liang5	粮	76
-liang5	糧	96
-liang5	量	98
-liang7	liāng	201
-liang7	亮	98
-liang7	倞	92
-liang7	兩	96
-liang7	两	66
-liang7	輛	94
-liang7	量	98
-liang7	諒	123
-liap	liap	201
-liap	拉	88
-liap	捏	39
-liap	揑	123
-liap	湼	99
-liap	涅	38
-liap	摺	95
-liap	聶	94
-liap	囁	93
-liap	懾	92
-liap	攝	131
-liap	躡	90
-liap8	lia̍p	201
-liap8	粒	138
-liat8	lia̍t	201
-liat8	列	120
-liat8	洌	97
-liat8	烈	96
-liat8	捩	85
-liat8	裂	94
-liau2	liáu	201
-liau2	了	130
-liau2	爪	119
-liau3	liàu	201
-liau3	抓	118
-liau5	liâu	201
-liau5	皺	102
-liau5	饒	91
-liau5	條	101
-liau5	聊	128
-liau5	僚	97
-liau5	寥	93
-liau5	寮	134
-liau5	遼	95
-liau5	療	131
-liau7	liāu	201
-liau7	料	120
-liau7	廖	119
-lih8	li̍h	201
-lih8	裂	123
-lim	lim	201
-lim	飲	123
-lim	啉	55
-lim2	lím	201
-lim2	稟	57
-lim2	禀	97
-lim2	凜	85
-lim2	懔	93
-lim2	廪	90
-lim2	檩	91
-lim2	懍	53
-lim2	檁	51
-lim2	忍	102
-lim2	恁	67
-lim2	荏	66
-lim5	lîm	201
-lim5	任	65
-lim5	壬	66
-lim5	林	130
-lim5	淋	99
-lim5	琳	118
-lim5	痳	97
-lim5	霖	116
-lim5	臨	125
-lim7	līm	201
-lim7	刃	60
-lim7	刄	98
-lim7	仭	97
-lim7	仞	59
-lim7	任	108
-lim7	妊	98
-lim7	軔	56
-lim7	軔	96
-lim7	韌	95
-lim7	賃	99
-lim7	認	103
-lim7	牣	91
-lin	lin	201
-lin	乳	110
-lin2	lín	201
-lin2	恁	130
-lin2	您	89
-lin2	僯	98
-lin3	lìn	201
-lin3	厘	111
-lin5	lîn	201
-lin5	人	105
-lin5	仁	103
-lin5	綾	101
-lin5	憐	109
-lin5	鄰	98
-lin5	燐	97
-lin5	璘	96
-lin5	磷	94
-lin5	轔	93
-lin5	鱗	92
-lin5	麟	107
-lin5	僯	90
-lin5	粼	89
-lin5	嶙	88
-lin5	潾	87
-lin7	līn	201
-lin7	吝	99
-lin7	悋	97
-lin7	遴	88
-lin7	磷	87
-lin7	認	102
-lio2	lió	201
-lio5	liô	201
-lio7	liō	201
-lio7	尿	112
-lioh	lioh	201
-lioh8	lio̍h	201
-lioh8	略	120
-liok	liok	201
-liok	逐	108
-liok8	lio̍k	201
-liok8	陸	111
-liok8	六	110
-liok8	略	118
-liok8	錄	121
-liok8	録	33
-liok8	弱	109
-liok8	肉	82
-liok8	若	81
-liok8	辱	107
-liok8	褥	76
-liong2	lióng	201
-liong2	兩	120
-liong2	两	75
-liong2	壤	98
-liong3	liòng	201
-liong5	liông	201
-liong5	良	123
-liong5	梁	99
-liong5	涼	88
-liong5	隆	113
-liong5	量	96
-liong5	樑	98
-liong5	龍	131
-liong5	戎	79
-liong5	茸	106
-liong5	絨	104
-liong7	liōng	201
-liong7	亮	99
-liong7	量	116
-liong7	諒	114
-liong7	讓	88
-lip	lip	201
-lip	趇	111
-lip8	li̍p	201
-lip8	立	120
-lip8	笠	99
-lip8	粒	94
-lip8	苙	96
-lit8	li̍t	201
-lit8	日	103
-lit8	衵	88
-lit8	馹	87
-liu	liu	201
-liu	鰍	129
-liu2	liú	201
-liu2	柳	127
-liu2	鈕	125
-liu3	liù	201
-liu3	溜	121
-liu5	liû	201
-liu5	流	130
-liu5	琉	129
-liu5	留	118
-liu5	榴	115
-liu5	瘤	111
-liu5	旒	79
-liu5	鰇	103
-liu5	柔	105
-liu7	liū	201
-liuh8	liu̍h	201
-lo	lo	201
-lo	羅	99
-lo	囉	113
-lo2	ló	201
-lo2	老	120
-lo2	惱	129
-lo2	腦	107
-lo2	咾	125
-lo3	lò	201
-lo3	躼	130
-lo5	lô	201
-lo5	牢	119
-lo5	哪	94
-lo5	勞	113
-lo5	濁	80
-lo5	邏	89
-lo5	鑼	122
-lo5	羅	123
-lo7	lō	201
-lo7	號	87
-lo7	勞	98
-loa2	lóa	201
-loa5	lôa	201
-loa7	lōa	201
-loa7	若	101
-loa7	賴	129
-loa7	頼	38
-loah	loah	201
-loah8	loa̍h	201
-loah8	辣	130
-loah8	熱	111
-loah8	𤍠	33
-loah8	捋	123
-loan	loan	201
-loan	孿	90
-loan2	loán	201
-loan2	暖	111
-loan2	軟	112
-loan2             阮                108
-loan5	loân	201
-loan5	戀	128
-loan5	鑾	95
-loan5	鸞	94
-loan7	loān	201
-loan7	亂	131
-loan7             乱                66                
-loat	loat	201
-loat	劣	98
-loat8	loa̍t	201
-loe2	lóe	201
-loe2	餒	120
-loe2	禮	109
-loe2	礼	65
-loe3	lòe	201
-loe5	lôe	201
-loe5	犁	110
-loe5	螺	105
-loe7	lōe	201
-loe7	內	120
-loeh8	lo̍eh	201
-loeh8	笠	120
-loh	loh	201
-loh8	lo̍h	201
-loh8	落	129
-loh8	駱	117
-lok	lok	201
-lok	橐	47
-lok               槖                121
-lok8	lo̍k	201
-lok8	洛	99
-lok8	鹿	133
-lok8	絡	121
-lok8	碌	88
-lok8	祿	111
-lok8	落	95
-lok8	樂	126
-lok8              楽                44
-lok8	諾	113
-lok8	駱	97
-lok8	麓	81
-lom3              lòm               201
-lom3              坔                130
-lom3              湳                44
-long	long	201
-long	瓏	100
-long	澢	99
+long              long              201
 long2	lóng	201
 long2	朗	123
 long2	籠	95
@@ -5800,19 +4270,11 @@ mai7	眛	92
 mai7	覓	123
 mai7	覔	66
 mau5	mâu	201
-mau5	毛	100
-mau5	矛	99
-mau5	茅	98
-mau5	罞	97
-mau5	媌	96
-mau5	蝥	95
-mau5	髳	94
-mau5	蟊	93
+mau5	矛	119
+mau5	茅	118
 mau5	鍪	92
 mau7	māu	201
-mau7	冒	100
-mau7	貌	99
-mau7	藐	98
+mau7	貌	119
 me	me	201
 me2	mé	201
 me2	猛	130
@@ -5875,74 +4337,41 @@ moai5             媒                105
 moai7             moāi              201
 moai7             妹                108
 moe	moe	201
+moe5              môe               201
+moe5              糜                123
+moe5              梅                108
+moe5              媒                103
+moe5              玫                105
 moe7	mōe	201
+moe7              妹                121
 mouh	mo͘h	201
+mouh              枂                121
 mouh8	mo̍͘h	201
-mouh8	膜	100
-mouh8	木	99
+mouh8	膜	110
 mou	mo͘	201
-mou	摸	100
+mou	摸	120
+mou               毛                123
 mou5	mô͘	201
-mou5	毛	100
+mou5	毛	101
 mou5	麻	99
-mou5	無	98
-mou5	髦	97
-mou5	摩	96
-mou5	磨	95
-mou5	螃	94
-mou5	魔	93
-mou5	旡	92
-mou5	芼	91
-mou5	旄	90
-mou5	酕	89
-mou5	塺	88
-mou5	犘	87
-mou5	髳	86
-mou5	藦	85
-mou5	劘	84
+mou5	摩	106
+mou5	魔	103
 mou7	mō͘	201
-mou7	冒	100
+mou7	冒	120
 mou7	耄	99
-mou7	帽	98
-mou7	瑁	97
-mou7	摩	96
-mou7	芼	95
-mou7	眊	94
-mou7	媢	93
-mou7	蓩	92
 mui	mui	201
 mui2	múi	201
-mui2	每	100
-mui2	晚	99
+mui2	每	130
+mui2	晚	109
 mui5	mûi	201
-mui5              門                3
-mui5	呆	100
-mui5	枚	99
-mui5	玫	98
-mui5	某	97
-mui5	梅	96
-mui5	莓	95
-mui5	媒	94
+mui5              門                113
+mui5	玫	118
+mui5	梅	126
+mui5	媒	124
 mui5	煤	93
-mui5	霉	92
-mui5	糜	91
-mui5	蟆	90
-mui5	囮	89
-mui5	脢	88
-mui5	腜	87
-mui5	塺	86
-mui5	禖	85
-mui5	鋂	84
 mui7	mūi	201
-mui7              問                3
-mui7	妹	100
-mui7	昧	99
-mui7	魅	98
-mui7	眛	97
-mui7	痗	96
-mui7	韎	95
+mui7              問                123
 muih8	mu̍ih	201
-muih8	蟆	100
 na	na	201
 na2	ná	201
 na2	那	130
@@ -5964,24 +4393,24 @@ nah	nah	201
 nah               那                123
 nai2	nái	201
 nai2	乃	98
+nai2              奶                95
 nai5	nâi	201
 nai5	蓮	110
 nai7	nāi	201
-nai7	奈	102
+nai7	奈	112
 nai7	耐	121
-nai7	荔	131
+nai7              賴                98
+nai7              癩                97
+nai7	荔	113
 naih	naih	201
 nau2	náu	201
-nau2	惱	100
-nau2	腦	99
-nau2	撓	98
+nau2	惱	120
+nau2	腦	129
 nau3	nàu	201
-nau3	呶	100
 nau5	nâu	201
-nau5	鐃	100
-nau5	怓	99
 nau7	nāu	201
-nau7	鬧	100
+nau7	鬧	120
+nau7              閙                66
 ne	ne	201
 ne	呢	102
 ne2	né	201
@@ -6009,25 +4438,30 @@ Ng7	N̄g	202
 ng7	n̄g	201
 nga2              ngá               201
 nga2              雅                113
+ngai2             ngái              201
+ngai2             眼                108
+ngai7             ngāi              201
+ngai7             碍                108
+ngai7             礙                66
+ngai7             艾                99
+ngai7             乂                98
+ngau5             肴                113
 ngau5	崤	98
 ngau5	淆	97
-ngau5	熬	96
+ngau5	熬	116
 ngau5	餚	95
-ngau5	猇	94
-ngau5	殽	93
+ngau5	殽	73
 ngau7	ngāu	201
-ngau7	樂	100
-ngau7	藕	99
+ngau7	樂	90
+ngau7	藕	129
 ngauh	ngauh	201
-ngauh	耦	100
 nge7	ngē	201
-ngiah8	愕	100
 nge7	硬	132
 ngeh	ngeh	201
 ngeh	挾	123
 ngeh8	nge̍h	201
 ngi7	ngī	201
-ngi7	硬	100
+ngi7	硬	110
 ngia5	ngiâ	201
 ngia5	迎	130
 ngiah8	ngia̍h	201
@@ -6035,81 +4469,26 @@ ngiauh	ngiauh	201
 nginn7	硬	201
 nginn7	硬	111
 ngiu2	ngiú	201
-ngiu2	揉	100
 ngoeh	ngoeh	201
-ngoeh	莢	100
-ngoeh	筴	99
+ngoeh	挾	120
 ngoeh8	ngo̍eh	201
-ngoeh8	夾	100
 ngou2	ngó͘	201
-ngou2	五	100
+ngou2	五	120
 ngou2	午	99
-ngou2	伍	98
-ngou2	我	97
-ngou2	偶	96
-ngou2	耦	95
-ngou2	藕	94
+ngou2	伍	118
+ngou2	我	117
+ngou2             硪                82
+ngou2	偶	116
+ngou2	耦	85
 ngou2	仵	93
 ngou2	忤	92
 ngou2	迕	91
-ngou2	硪	90
 ngou5	ngô͘	201
-ngou5	吾	100
-ngou5	吳	99
-ngou5	俄	98
-ngou5	唔	97
-ngou5	哦	96
-ngou5	娥	95
-ngou5	峨	94
-ngou5	捂	93
-ngou5	敖	92
-ngou5	梧	91
-ngou5	訛	90
-ngou5	蜈	89
-ngou5	蛾	88
-ngou5	嗷	87
-ngou5	熬	86
-ngou5	遨	85
-ngou5	聱	84
-ngou5	鵝	83
-ngou5	鼯	82
-ngou5	齬	81
-ngou5	鼇	80
-ngou5	吪	79
-ngou5	囮	78
-ngou5	浯	77
-ngou5	郚	76
-ngou5	牾	75
-ngou5	珴	74
-ngou5	莪	73
-ngou5	硪	72
-ngou5	廒	71
-ngou5	獒	70
-ngou5	璈	69
-ngou5	鋘	68
-ngou5	磝	67
-ngou5	螯	66
-ngou5	謷	65
-ngou5	鯃	64
-ngou5	驁	63
-ngou5	鰲	62
-ngou5	鼉	61
+ngou5	吳	119
 ngou7	ngō͘	201
-ngou7	臥	100
-ngou7	捂	99
-ngou7	敖	98
-ngou7	晤	97
-ngou7	傲	96
-ngou7	寤	95
-ngou7	誤	94
-ngou7	餓	93
-ngou7	聱	92
-ngou7	啎	91
-ngou7	牾	90
-ngou7	奡	89
-ngou7	謷	88
-ngou7	鏊	87
-ngou7	驁	86
+ngou7	傲	106
+ngou7	誤	114
+ngou7	悟       	126
 ngui2             ngúi              201
 ngui2             眼                103
 ni	ni	201
@@ -6136,7 +4515,6 @@ nia5	niâ	201
 nia5	娘	130
 nia7	niā	201
 niah	niah	201
-niah	赫	100
 niau	niau	201
 niau	貓	130
 niau2	niáu	201
@@ -6200,10 +4578,14 @@ noa7	nōa	201
 noa7	瀾	128
 noa7	懶	117
 noa7	爛	116
+nou2              nó͘                201
+nou2              老                108
+nou2              努                111
 nou7	nō͘	201
-nou7	二	130
+nou7	二	120
 nou7              兩                44
 nou7              两                42
+nou7              怒                113
 nui2              núi               201
 nui2              軟                123
 nui7              nūi               201
@@ -6295,7 +4677,6 @@ oan7	oān	201
 oan7	援	109
 oan7	緩	97
 oang	oang	201
-oang	嚾	100
 oann	oaⁿ	201
 oann	安	110
 oann	鞍	129
@@ -6414,7 +4795,8 @@ ou7	芋	130
 ounn	o͘ⁿ	201
 ounn2	ó͘ⁿ	201
 ounn3	ò͘ⁿ	201
-ounn3	惡	100
+ounn3	惡	120
+ounn3             悪                44
 ounn5	ô͘ⁿ	201
 ounn7	ō͘ⁿ	201
 pa	pa	201
@@ -6448,6 +4830,7 @@ pai5	牌	127
 pai7	pāi	201
 pai7	敗	120
 painn2	páiⁿ	201
+painn2            反                101
 painn5	pâiⁿ	201
 pak	pak	201
 pak	北	130
@@ -6611,7 +4994,6 @@ phang	蜂	118
 phang2	pháng	201
 phang2	紡	120
 phang3	phàng	201
-phang3	胖	100
 phang5	phâng	201
 phang5	捧	120
 phang5	帆       	119
@@ -6709,7 +5091,6 @@ phiah	僻	120
 phiah	癖	119
 phiah8	phia̍h	201
 phiak	phiak	201
-phiak	爆	100
 phian	phian	201
 phian	扁	99
 phian	偏	118
@@ -6727,7 +5108,7 @@ phiang7	phiāng	201
 phiann	phiaⁿ	201
 phiann	骿	129
 phiann5	phiâⁿ	201
-phiann5	坪	100
+phiann5	坪	130
 phiat	phiat	201
 phiat	瞥	97
 phiat	蹩	95
@@ -6747,7 +5128,6 @@ phin2	phín	201
 phin2	品	130
 phin3	phìn	201
 phin5	phîn	201
-phin5	淜	100
 phinn	phiⁿ	201
 phinn	偏	130
 phinn	篇	129
@@ -6914,7 +5294,6 @@ pi7	避	110
 piah	piah	201
 piah	壁	130
 piak8	pia̍k	201
-piak8	爆	100
 pian	pian	201
 pian	編	118
 pian	鞭	97
@@ -7193,6 +5572,8 @@ puih8	pu̍ih	201
 puih8	拔	120
 puinn             puiⁿ              201
 puinn             方                123
+puinn2            púiⁿ              201
+puinn2            反                101
 puinn7            pūiⁿ              201
 puinn7            飯                123
 pun	pun	201
@@ -7499,7 +5880,7 @@ siam	siam	201
 siam	纖	98
 siam	韱	93
 siam2	siám	201
-siam2	閃	100
+siam2	閃	130
 siam2	陝	99
 siam2	陜	35
 siam3	siàm	201
@@ -8175,16 +6556,8 @@ tam5	淡	129
 tam5	談	118
 tam5              譚                99
 tam7	tām	201
-tam7	啖	100
-tam7	啗	99
-tam7	淡	98
-tam7	湛	97
+tam7	淡	118
 tam7	澹	96
-tam7	倓	95
-tam7	菼	94
-tam7	賧	93
-tam7	憺	92
-tam7	禫	91
 tan	tan	201
 tan	丹	120
 tan	單	119
@@ -8660,8 +7033,6 @@ thoa7	豸	108
 thoah	thoah	201
 thoah	脫	113
 thoan	thoan	201
-thoan	湍	100
-thoan	貒	99
 thoan2	thoán	201
 thoan3	thoàn	201
 thoan3	篆	90
@@ -8744,8 +7115,6 @@ thui5	thûi	201
 thui5	槌	129
 thui5	鎚	107
 thui7	thūi	201
-thui7	累	100
-thui7	倕	99
 thuinn3           thùiⁿ             201
 thuinn3           脫                105
 thun	thun	201
